ampMin = 0
ampMax = 10000
ampSteps = 10
accumulate = "yes"
acqTime = 6553.6
b1Freq = 2
dataDirectory = ""
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
dwellTime = 50
experiment = "Shim16TableTest"
expName = ""
freq = 10
tdPhaseCorr = "autophase"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
nrPnts = 1024
nrScans = 1
nAmpSteps = 10
nucleus = "1H"
pulseDelay = 1
pulseLength = 10
repTime = 1000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "true"
shiftPoints = 1
shimSteps = 20
specID = ""
specType = ""
stepDur = 5
startShim = -30000
endShim = 30000
txMaxdB  = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
