################################################################################
# Default parameters for experiment
# Factory parameters should be loaded in the procedure getFactoryBasedParameters 
# Common parameters should come from a calibration experiment - e.g. findF0
################################################################################

90Amplitude = "factory"
180Amplitude = "factory"
accumulate = "yes"
alpha = 1
autoPhase = "yes"
b1FreqCh1 = "common"
dataDirectory = ""
dispRange = 0
dispRangePPM = 0
dwellTime = 0.5
dummyEchoes = 1
dummies = 0
echoTime = 100
echoShift = 0
experiment = "CPMGInt"
expName = "CPMTInt"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:1"
fitType = "none"
flatFilter = "no"
normalize = "no"
nrEchoes = 1024
nrPnts = 4
nrScans = 1
phaseMethod = "minsd"
pulseLength = "factory"
repTime = 1000
fitMode = "manual"
fitType = "none"
rxGain = "factory"
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showRef = "no"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "no"
x_minimum = 1
x_maximum = 100
zf = 1
