procedure(acquisition)

   n = window("Acquisition", -1, -1, 573, 120)
   :definecontrols(n)
   showwindow(n)

endproc()

procedure(definecontrols,n)

   statictext(1, 82, 13, "center", "Rx Gain (dB)")
   textmenu(2, 30, 31, 39, 200)
   textmenu(3, 80, 31, 58, 200)
   statictext(4, 82, 62, "center", "Rx Phase (degrees)")
   textbox(5, 65, 78, 39)
   statictext(6, 190, 15, "center", "Number of")
   statictext(7, 190, 28, "center", "complex points")
   textmenu(8, 237, 17, 62, 200,
      ucsCtrl:updateAcqTime();)
   statictext(9, 190, 47, "center", "Dwell time")
   statictext(10, 190, 60, "center", "(us)")
   textmenu(11, 237, 50, 62, 200,
      ucsCtrl:updateFilters();)
   statictext(12, 190, 81, "center", "Number of")
   statictext(13, 190, 94, "center", "scans")
   textbox(14, 237, 82, 62)
   statictext(15, 364, 29, "center", "Flat filter")
   checkbox(16, 400, 30, "no,yes", "no",
        ucsCtrl:setDwellTimeMenu();
        ucsCtrl:updateFilters();)
   statictext(17, 364, 53, "center", "Accumulate")
   checkbox(18, 400, 54, "no,yes", "no")
   statictext(19, 364, 77, "center", "Phase cycle")
   checkbox(20, 400, 79, "no,yes", "yes")
   statictext(21, 492, 13, "center", "Spectral width (kHz)")
   textbox(22, 468, 27, 46)
   statictext(23, 492, 64, "center", "Acquisition time (ms)")
   textbox(24, 468, 78, 46)

     # Set other control parameters
   setpar(n,2,"valueID","rxGain",
               "type","integer",
               "range",[-20,70],
               "menu",["-20","-17","-14","-11","-8","-5","-2","1","4","7","10","13","16","19","22","25","28","31","34","37","40","43","46","49","52","55","58","61","64","67","70"])
   setpar(n,3,"valueID","rxChannel",
               "menu",["1H","13C","15N","19F","29Si","31P","X"])
   setpar(n,5,"valueID","rxPhase")
   setpar(n,8,"valueID","nrPnts",
               "type","integer",
               "range",[2,65536],
               "menu",["2","4","8","16","32","64","128","256","512","1024","2048","4096","8192","16384","32768","65536","131072"])
   setpar(n,11,"valueID","dwellTime",
               "menu",[""])
   setpar(n,14,"valueID","nrScans",
               "type","integer",
               "range",[1,1e+006])
   setpar(n,16,"valueID","flatFilter")
   setpar(n,18,"valueID","accumulate")
   setpar(n,20,"valueID","usePhaseCycle")
   setpar(n,22,"valueID","bandwidth",
               "tag","disable")
   setpar(n,24,"valueID","acqTime",
               "tag","disable")

endproc(24, "acquisition")
