procedure(file_settings)

   n = window("Files", -1, -1, 530, 105)
   :definecontrols(n)
   showwindow(n)

endproc()

procedure(definecontrols,n)


   # Define all controls with basic parameters
    statictext(1, 59, 23, "right", "Working")
    statictext(2, 59, 36, "right", "directory")
    textbox(3, 75, 24, 215)
    button(4, 295, 24, 22, 22, "...",
       keaFiles:setWorkingDir();)
    statictext(5, 66, 60, "right", "Experiment")
    statictext(6, 51, 73, "right", "name")
    textbox(7, 75, 63, 105)
    button(8, 186, 63, 22, 22, "...",
       keaFiles:setExpName();)
    statictext(9, 288, 60, "right", "Experiment")
    statictext(10, 278, 73, "right", "number")
    textbox(11, 291, 63, 45)
    button(12, 341, 63, 22, 22, "...",
       keaFiles:setExpNr();)
    statictext(13, 350, 22, "center", "Save")
    statictext(14, 350, 35, "center", "data")
    checkbox(15, 378, 29, "false,true", "true")
    statictext(16, 394, 60, "center", "Auto")
    statictext(17, 394, 73, "center", "increment")
    checkbox(18, 429, 68, "no,yes", "no")
    button(19, 415, 17, 40, 36, "Load Data",
       keaFiles:loadData();)
    button(20, 470, 17, 40, 50, "Open data folder",
       keaFiles:openDataFolder();)

    statictext(21, -60, 126, "left", "Correlation File")
    textbox(22,30, 124, 315)
    button(23, 355, 124, 22, 22, "...",
       :setCorrPath();)

  # Set other control parameters
    setpar(n,3,"valueID","dataDirectory",
               "type","string")
    setpar(n,7,"valueID","expName",
               "type","string")
    setpar(n,11,"valueID","expNr")
    setpar(n,15,"valueID","saveData")
    setpar(n,18,"valueID","incExpNr")
    setpar(n,22,"valueID","pathCorrGUI",
               "type","string")

endproc(23,"File settings 2")