procedure(processing_autophase)

   n = window("Processing", -1, -1, 530, 120)
   :definecontrols(n)
   showwindow(n)

endproc()

procedure(definecontrols,n)

   # Define all controls with basic parameters
   divider(1, 219, 10, 3, 100, "vertical")
   statictext(2, 291, 39, "right", "Auto-phase")
   checkbox(3, 259, 60, "no,yes", "no")
   divider(4, 308, 10, 3, 100, "vertical")

  # Set other control parameters
   setpar(n,1,"tag","disable")
   setpar(n,3,"valueID","autoPhase")
   setpar(n,4,"tag","disable")

     # Set other window parameters
endproc(4,"Processing")