procedure(Progress)

   n = window("Progress", -1, -1, 573, 120)
   :definecontrols(n)
   showwindow(n)

endproc()

procedure(definecontrols,n)

      # Define all controls with basic parameters
       statictext(1, 171, "wh-81", "right", "Current scan:")
       statictext(2, 176, "wh-81", "left", "0")
       statictext(3, 172, "wh-60", "right", "Current SNR:")
       statictext(4, 177, "wh-60", "left", "0")
       statictext(5, 427, "wh-81", "right", "Estimated remaining expt. time (mm:ss):")
       statictext(6, 439, "wh-81", "left", "00:00")
       statictext(7, 287, "wh-60", "right", "Progress:")
       progressbar(8, 297, "wh-61", 131, 16, "horizontal")
       statictext(9, 439, "wh-60", "left", "00:00")

     # Set other control parameters
       setpar(n,2,"objID","curScanCtrl")
       setpar(n,4,"objID","curSNRCtrl")
       setpar(n,6,"objID","remTimeCtrl")
       setpar(n,8,"objID","progressCtrl")
       setpar(n,9,"objID","expTimeCtrl")

endproc(9,"Progress")
