procedure(t2cpmg-processing)

   n = window("Processing", -1, -1, 530, 120)
   :definecontrols(n)
   showwindow(n)

endproc()

procedure(definecontrols,n)

      # Define all controls with basic parameters
       groupbox(1, "", 21, 4, 210, 107)
       statictext(2, 71, 34, 54, 13, "center", "Auto-phase")
       checkbox(3, 103, 35, "no,yes", "no")
       statictext(4, 73, 58, 40, 13, "center", "Minimize")
       statictext(5, 71, 71, 55, 13, "center", "imag. range")
       checkbox(6, 103, 65, "maxreal,minimag", "maxreal")
       button(7, 150, 43, 51, 28, "Analyze",:analyze())

     # Set other control parameters
       setpar(n,3,"valueID","autoPhase")
       setpar(n,6,"valueID","phaseMethod")

endproc(7,"processing+display")