procedure(time_processing)

   n = window("Time Processing", -1, -1, 490, 146)
   :definecontrols(n)
   showwindow(n)

endproc()

procedure(definecontrols,n)

     # Define all controls with basic parameters
       statictext(1, 235, 42, "right", "Filter time domain")
       checkbox(2, 243, 43, "no,yes", "no",
            fn = findobj(0,"name","filter");
            ucsCtrl:enableControls(fn+1,fn+3,fn);)
       statictext(3, 117, 73, "right", "Filter")
       textmenu(4, 124, 69, 108, 200)
       button(5, 241, 69, 22, 22, "...",
          filters();)
       statictext(6, 396, 44, "right", "Time domain magnitude")
       checkbox(7, 404, 45, "no,yes", "no")
       statictext(8, 396, 73, "right", "Auto-phase data")
       checkbox(9, 404, 74, "no,yes", "no")

     # Set other control parameters
       setpar(n,2,"valueID","filter")
       setpar(n,4,"valueID","filterType")
       setpar(n,7,"valueID","timeMag")
       setpar(n,9,"valueID","autoPhase")

endproc(9,"processing+display")

# Procedure to update state GUI based on certain variables

procedure(tabPressed)

   fn = findobj(0,"name","filter");
   ucsCtrl:enableControls(fn+1,fn+3,fn);

endproc()