90AmplitudeCh1 = "factory"
180AmplitudeCh1 = "factory"
accumulate = "yes"
autoPhase = "yes"
b1FreqCh1 = "common"
delaySpacing = "lin"
dispRange = 0
dwellTime = 1
echoTime = 500
experiment = "T1-IR-Add"
fdPhaseCorr = "none"
filter = "no"
filterType = "sinebellsquared"
flatFilter = "yes"
ieTime = 1000
log = "no"
maxDelay = 200
minDelay = 1
nrEchoes = 64
nrPnts = 256
nrScans = 4
nrSteps = 20
pulseLengthCh1 = "factory"
rxGain = 10
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
