##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1FreqCh1","B1 Frequency (MHz)","tb","double","[1,400]",
      "90AmplitudeCh1","90 amplitude (dB)","tb","float","[-85,0]",
      "180AmplitudeCh1","180 amplitude (dB)","tb","float","[-85,0]",
      "pulseLengthCh1","Pulse length (us)","tb","float","[0.5,1000]",
      "minDelay","Min. delay (ms)","tb","float","[2e-3,167e3]",
      "maxDelay","Max. delay (ms)","tb","float","[2e-3,167e3]",
      "nrSteps","Number of steps","tb","integer","[1,1e8]",
      "echoTime","Echo-time (us)","tb","float","[2,327670]",
      "nrEchoes","Number of echoes","tb","integer","[1,1e8]",
      "delaySpacing","Log. spacing","cb","string","lin,log",
      "ieTime","Inter-expt time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Autophase", "",
      "autoPhase","Auto-phase?","cb","string","no,yes",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1","pt2";"pt3"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt3"]

endproc(layout)

