90AmplitudeCh1 = -13
180AmplitudeCh1 = -7
accumulate = "yes"
acqTime = 0.256
autoPhase = "yes"
b1FreqCh1 = 60.8775846862488095d
bandwidth = 1000
dataDirectory = ""
delaySpacing = "lin"
dispRange = 0
duration = 109.6633448999927936d
dwellTime = 1
echoTime = 500
experiment = "T1-IR-Add"
expName = ""
fdPhaseCorr = "none"
filter = "no"
filterType = "sinebellsquared"
flatFilter = "yes"
ieTime = 1000
log = "no"
maxDelay = 200
minDelay = 1
nrEchoes = 64
nrPnts = 256
nrScans = 4
nrSteps = 20
percentageCompleted = 100
pulseLengthCh1 = 16
rxGain = 10
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
softwareVersion = "2.02.10"
specID = ""
specType = ""
tdPhaseCorr = "none"
useEndDelay = 0
usePhaseCycle = "yes"
useStartDelay = 0
