##############################################
# In this mode you can use the mouse scroll
# wheel to scale the current trace relative 
# to its original value. Holding the shift
# key while doing this gives finer resolution.
# Useful when comparing spectra.
################################################

procedure(scaleTraceVertically)

  callback = plotcallback("plot1DScale")
   if(callback == "")
      plotcallback("plot1DScale","userPlotScale")
      setpar(0,3,"checkitem",26)
   else
      plotcallback("plot1DScale","")
      setpar(0,3,"uncheckitem",26)
   endif

endproc()

