##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1FreqCh1","B1 Frequency (MHz)","tb","double","[1,400]",
      "90AmplitudeCh1","90 amplitude (dB)","tb","float","[-85,-6]",
      "180AmplitudeCh1","180 amplitude (dB)","tb","float","[-85,0]",
      "pulseLengthCh1","Pulse length (us)","tb","float","[1,500]",
      "echoTime","Echotime (us)","tb","float","[2,327670]",
      "echoShift","Echo shift (us)","tb","float","[-20,20]",
      "repTime","Repetition time (ms)","tb","float","[20,1e8]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exp:1\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

procedure(processing_controls)

   layout = structarray(1)
   layout[0] = struct(buttonLabel = "Phase",   plotName = "pt1", macroToRun = "manualPhase1DSpecial()")

endproc(layout)
