################################################################################
# Default parameters for experiment
# Factory parameters should be loaded in the procedure getFactoryBasedParameters 
# Common parameters should come from a calibration experiment - e.g. findF0
################################################################################

90Amplitude = "factory"
180Amplitude = "factory"
accumulate = "yes"
alpha = 1
b1FreqCh1 = "common"
dataDirectory = ""
dispRange = 0
dispRangePPM = 0
dwellTime = 1.0
dummyEchoes = 1
dummies = 0
echoTime = 100
echoShift = 0
experiment = "SpinEcho"
expName = "SpinEcho"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:1"
fitType = "none"
flatFilter = "no"
nrEchoes = 1024
nrPnts = 32
nrScans = 4
pulseLength = "factory"
repTime = 1000
rxGain = "factory"
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showRef = "no"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "no"
x_minimum = 1
x_maximum = 100

zf = 1
