#####################################################################
# Parameters used to initially populate the parameter list
# Note:
# "factory" parameters are updated using the getFactoryBasedParameters
# procedure if this is present.
# "common" parameters are updated using the last calibration
# result.
#####################################################################

# NMR parameters
90Amplitude1H = "factory"
b1Freq1H = "common"
nucleus = "1H"
offFreq = 0
peakPositionPPM = 4.74
pulseLength1H = "factory"
shimDelay = 20

# Quickshim parameters
fastShim = "yes"
shimMethod = "order1"
shimMode = "other"
startMethod = "last"
useFactoryShims = "yes"

# Shim values
x2y2shim = 0
x3shim = 0
xshim = 0
xyshim = 0
y3shim = 0
yshim = 0
z2shim = 0
z2xshim = 0
z2yshim = 0
z3shim = 0
zshim = 0
zx2y2shim = 0
zxshim = 0
zxyshim = 0
zyshim = 0

# Acquisition parameters
accumulate = "yes"
acqTime = 819.2
bandwidth = 50
centerFreqPPM = 6
nrScans = 1
repTime = 2500

dwellTime = 200
nrPnts = 8192
usePhaseCycle = "yes"

# Processing parameters
errorProcDef = "yes"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
lockAndCalibrate = "no"
rxChannel = "1H"
rxGain = 25
rxPhase = 0
shiftPoints = 1
zf = 4

# Display parameters
dispRange = 0
dispRangeMaxPPM = 12
dispRangeMinPPM = -2
showFreqDomain = "yes"
showTimeDomain = "yes"
usePPMScale = "yes"

# Save parameters
dataDirectory = ""
experiment = "QuickShim"
expName = "QuickShim"
saveData = "false"


