procedure(matrix2dProperties)

   n = :windowdefinition()
   :update_window()
   showwindow(n)

endproc()

procedure(windowdefinition)

   # Automatically generated window definition procedure.
   # Any code added manually will be removed if layout modified interactively
   n = window("2D Matrix Properties", -1, -1, 280, 93)

      # Define all controls with basic parameters
       statictext(1, 83, 21, "right", "Matrix width:")
       textbox(2, 88, 18, 40)
       textbox(3, 88, 47, 40)
       statictext(4, 83, 50, "right", "Matrix height:")
       statictext(5, 184, 21, "right", "Maximum:")
       statictext(6, 184, 50, "right", "Minimum:")
       textbox(7, 189, 47, 60)
       textbox(8, 189, 18, 60)

     # Set other control parameters
endproc(n)

procedure(update_window)

   m = getplotdata("2d")
   (w,h) = size(m)
   mx = max(m)
   mi = min(m)
  
   setpar(0,2,"text",w,"enable","false")
   setpar(0,3,"text",h,"enable","false")
   setpar(0,8,"text",mx,"enable","false")
   setpar(0,7,"text",mi,"enable","false")


endproc()

