procedure(message,titleTxt,line1Txt,line2Txt)

   if(nrArgs == 2)
      
      n = window(titleTxt, -1, -1, 207, 64)
   
          button(1, 71, 35, 56, 22, "OK",closedialog(0);)
          statictext(2, 10, 10, "left", line1Txt)
          setwindowpar(n,"type","dialog")

   else

      n = window(titleTxt, -1, -1, 207, 79)
   
          button(1, 71, 46, 56, 22, "OK",closedialog(0);)
          statictext(2, 10, 10, "left", line1Txt)
          statictext(3, 10, 25, "left", line2Txt)
          setwindowpar(n,"type","dialog")

    endif

   showdialog(n)

endproc()

