procedure(Plot mapping and grids)

   n = :windowdefinition()
   showwindow(n)

endproc()

procedure(windowdefinition)

   # Automatically generated window definition procedure.
   # Any code added manually will be removed if layout modified interactively
   n = window("untitled 1", -1, -1, 431, 161, "resizable")

      # Define all controls with basic parameters
       groupbox(1, "Log or linear axes", 10, 14, 111, 137)
       groupbox(2, "Grid", 130, 14, 232, 137)
       radiobuttons(3, 35, 40, 20, "vertical", "yes,no", "yes")
       radiobuttons(4, 36, 95, 20, "vertical", "yes,no", "yes")
       statictext(5, 57, 39, "left", "Linear x")
       statictext(6, 56, 60, "left", "Log x")
       statictext(7, 56, 95, "left", "Linear y")
       statictext(8, 56, 115, "left", "Log y")
       button(9, 370, 85, 45, 31, "Exit")
       button(10, 370, 30, 45, 31, "Help")
       checkbox(11, 150, 40, "no,yes", "no")
       checkbox(12, 150, 65, "no,yes", "no")
       checkbox(13, 150, 90, "no,yes", "no")
       checkbox(14, 150, 115, "no,yes", "no")
       statictext(15, 175, 40, "left", "x grid")
       statictext(16, 175, 65, "left", "y grid")
       statictext(17, 175, 90, "left", "Fine x grid")
       statictext(18, 175, 115, "left", "Fine y grid")
       colorbox(19, 255, 50, 22, 22, [255,0,0])
       colorbox(20, 255, 95, 22, 22, [255,0,0])
       statictext(21, 285, 55, "left", "Grid color")
       statictext(22, 285, 100, "left", "Fine grid color")

     # Set other control parameters
endproc(n)