procedure(save1DPlotPreferences)

   rg = curplot()
   cd("$prefdir$\\Core Macros")
   printtofile("plot2DPreferences.mac")
   pr "plotpref(\"labelcolor\",$rg->xlabel->color$)\n"
   pr "plotpref(\"labelfontname\",\"$rg->xlabel->font$\")\n"
   pr "plotpref(\"labelfontsize\",$rg->xlabel->size$)\n"
   pr "plotpref(\"labelfontstyle\",\"$rg->xlabel->style$\")\n"
   pr "plotpref(\"titlecolor\",$rg->title->color$)\n"
   pr "plotpref(\"titlefontname\",\"$rg->title->font$\")\n"
   pr "plotpref(\"titlefontsize\",$rg->title->size$)\n"
   pr "plotpref(\"titlefontstyle\",\"$rg->title->style$\")\n"
   pr "plotpref(\"axesfontcolor\",$rg->axes->axescolor$)\n"
   pr "plotpref(\"axesfontname\",\"$rg->axes->fontname$\")\n"
   pr "plotpref(\"axesfontcolor\",$rg->axes->fontcolor$)\n"
   pr "plotpref(\"axesfontsize\",$rg->axes->fontsize$)\n"
   pr "plotpref(\"axesfontstyle\",\"$rg->axes->fontstyle$\")\n"
   pr "plotpref(\"minorticklength\",$rg->axes->smticksize$)\n"
   pr "plotpref(\"majorticklength\",$rg->axes->lgticksize$)\n"
   closeprint()

endproc()