procedure(savePlotPreferences)

   rg = curplot()
   cd("$prefdir$\\Core Macros")
   printtofile("plot1DPreferences.mac")
   pr "plotpref(\"antialiasing1d\",$rg->antialiasing1d$)\n"
   pr "plotpref(\"labelcolor\",$rg->xlabel->color$)\n"
   pr "plotpref(\"labelfontname\",\"$rg->xlabel->font$\")\n"
   pr "plotpref(\"labelfontsize\",$rg->xlabel->size$)\n"
   pr "plotpref(\"labelfontstyle\",\"$rg->xlabel->style$\")\n"
   pr "plotpref(\"titlecolor\",$rg->title->color$)\n"
   pr "plotpref(\"titlefontname\",\"$rg->title->font$\")\n"
   pr "plotpref(\"titlefontsize\",$rg->title->size$)\n"
   pr "plotpref(\"titlefontstyle\",\"$rg->title->style$\")\n"
   pr "plotpref(\"axesfontcolor\",$rg->axes->axescolor$)\n"
   pr "plotpref(\"axesfontname\",\"$rg->axes->fontname$\")\n"
   pr "plotpref(\"axesfontcolor\",$rg->axes->fontcolor$)\n"
   pr "plotpref(\"axesfontsize\",$rg->axes->fontsize$)\n"
   pr "plotpref(\"axesfontstyle\",\"$rg->axes->fontstyle$\")\n"
   pr "plotpref(\"minorticklength\",$rg->axes->smticksize$)\n"
   pr "plotpref(\"majorticklength\",$rg->axes->lgticksize$)\n"
   closeprint()

  cd("$prefdir$\\Core Macros")
   printtofile("tracePreferences.mac")

   pr("tracepref(\"symbolshape\",\"$trc->symbolshape$\")\n")
   pr("tracepref(\"symbolcolor\",$trc->symbolcolor$)\n")
   pr("tracepref(\"symbolsize\",$trc->symbolsize$)\n")
   pr("tracepref(\"tracetype\",\"$trc->tracetype$\")\n")
   pr("tracepref(\"realcolor\",$trc->realcolor$)\n")
   pr("tracepref(\"imagcolor\",$trc->imagcolor$)\n")
   pr("tracepref(\"tracewidth\",$trc->tracewidth$)\n")
   pr("tracepref(\"realstyle\",$trc->realstyle$)\n")
   pr("tracepref(\"imagstyle\",$trc->imagstyle$)\n")
   pr("tracepref(\"ebarcolor\",$trc->ebarcolor$)\n")
   pr("tracepref(\"ebarfixed\",\"$trc->ebarfixed$\")\n")
   pr("tracepref(\"ebarsize\",$trc->ebarsize$)\n")
   pr("tracepref(\"ebarshow\",\"$trc->ebarshow$\")\n") 
   closeprint()

endproc()