##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1FreqCh1","B1 Frequency (MHz)","tb","double","[1,400]",
      "90AmplitudeCh1","90 amp. (dB)","tb","float","[-85,0]",
      "180AmplitudeCh1","180 amp. (dB)","tb","float","[-85,0]",
      "pulseLengthCh1","Pulse length (us)","tb","float","[0.5,1000]",
      "minTau","Min. tau (ms)","tb","float","[2e-3,167e3]",
      "maxTau","Max. tau (ms)","tb","float","[2e-3,167e3]",
      "tauSteps","Tau steps","tb","integer","[1,1e8]",
      "delaySpacing","Log spacing","cb","string","lin,log",
      "autoPhase","Auto-phase","cb","string","no,yes",
      "phaseMethod","Minimize imag. s.d.","cb","string","maxreal,minsd",
      "echoShift","Echo shift (us)","tb","float","[-20,20]",
      "echoTime","Echo-time (us)","tb","float","[2,327670]",
      "nrEchoes","No. of echoes","tb","integer","[0,50000]",
      "dummyEchoes","Dummy echoes","tb","integer","[0,5000]",
      "ieTime","Inter-expt. time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1";"im1"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["im1","im2"]

endproc(layout)

#####################################################
# Defines the controls which will appear to the 
# right of the plots below the default conrols.
# If 'null' is returned or this proceudre is missing
# then only default controls will be added.
#####################################################

procedure(processing_controls)

   layout = struct(buttonLabel = "Invert",   plotName = "im1", macroToRun = "Analyse2DPlot()",toolTip = "Press to invert.";)

endproc(layout)
