90AmplitudeCh1 = "factory"
180AmplitudeCh1 = "factory"
accumulate = "yes"
autoPhase = "yes"
b1FreqCh1 = "common"
delaySpacing = "log"
dummyEchoes = 0
dwellTime = 1.0
echoShift = 2
echoTime = 100
flatFilter = "no"
ieTime = 500
inversionMethod = "FISTA"
maxTau = 1000
minTau = 1
nrEchoes = 5000
nrIterations = 1000
nrPnts = 32
nrScans = 4
phaseMethod = "minsd"
pulseLengthCh1 = "factory"
rxGain = 40
rxPhase = 0
saveData = "true"
smoothFactor = 1
tauSteps = 20
usePhaseCycle = "yes"
x_maximum = 1000
x_minimum = 1
x_steps = 50
y_maximum = 1000
y_minimum = 1
y_steps = 50
