90Amplitude1H = "factory"
accumulate = "yes"
acqTime = 819.2
b1Freq1H = "common"
bandwidth = 20
dataDirectory = ""
dispRange = 0
dispRangeMaxPPM = 20
dispRangeMinPPM = 0
dwellTime = 50
errorProcDef = "yes"
errorProcDef = "yes"
experiment = "TestShims"
expName = "TestShims"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exponential"
flatFilter = "yes"
nrPnts = 16384
nrScans = 1
nucleus = "1H"
offFreq = 0
pulseLength1H = "factory"
repTime = 5000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "true"
shiftPoints = 1
shimDelay = 1000
shimMode = "factory"
showTimeDomain = "yes"
showFreqDomain = "yes"
useFactoryShims = "yes"
usePhaseCycle = "yes"
usePPMScale = "no"
x2y2shim = 0
x3shim = 0
xshim = 0
xyshim = 0
y3shim = 0
yshim = 0
z2shim = 0
z2xshim = 0
z2yshim = 0
z3shim = 0
zf = 4
zshim = 0
zx2y2shim = 0
zxshim = 0
zxyshim = 0
zyshim = 0
