##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "nucleus","Nucleus","tb","readonly_string","",
      "b1Freq1H","B1 Frequency (MHz)","tb","double","[1,400]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "shimDelay","Shim delay (ms)","tb","float","[0.001,10000]",
      "90Amplitude1H","Pulse amplitude (dB)","tb","float","[-85,0]",
      "pulseLength1H","Pulse length (us)","tb","float","[0.5,1000]",
      "shiftPoints","Points to shift","tb","integer","[1,1e8]",
      "loadShim","Load last shims","bt","string","loadShims",
      "xshim","x shim","tb","float","[-32678,32767]",
      "yshim","y shim","tb","float","[-32678,32767]",
      "zshim","z shim","tb","float","[-32678,32767]",
      "z2shim","z2 shim","tb","float","[-32678,32767]",
      "zxshim","zx shim","tb","float","[-32678,32767]",
      "zyshim","zy shim","tb","float","[-32678,32767]",
      "xyshim","xy shim","tb","float","[-32678,32767]",
      "x2y2shim","x2-y2 shim","tb","float","[-32678,32767]",
      "z3shim","z3 shim","tb","float","[-32678,32767]",
      "z2xshim","z2x shim","tb","float","[-32678,32767]",
      "z2yshim","z2y shim","tb","float","[-32678,32767]",
      "zxyshim","zxy shim","tb","float","[-32678,32767]",
      "zx2y2shim","z(x2-y2) shim","tb","float","[-32678,32767]",
      "x3shim","x3 shim","tb","float","[-32678,32767]",
      "y3shim","y3 shim","tb","float","[-32678,32767]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxChannel","Receiver channel","tm","string","allNuclei",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exp:1\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "dispDiv","Display","dv", "Display_Std", "",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum ppm value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum ppm value","tb","float","[-2000,2000]",
      "dispRange","Display range (Hz)","tb","float","[0,2e6]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

#####################################################
# Organise plots for running and loading experiments
# Each row has quoted plot names separated by a semicolon
# Allowable plot names are ptx or imx. (x = 1,2 ...)
# Can have up to 6 plots for 1D 4 for 2D.
#####################################################

procedure(plot_run_layout)

   layout = ["pt1";"pt2"]

endproc(layout)


procedure(plot_load_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

#####################################################
# Defines the controls which will appear to the 
# right of the plots below the default conrols.
# If 'null' is returned or this proceudre is missing
# then only default controls will be added.
#####################################################


procedure(processing_controls)

   layout = ["buttonLabel = \"SNR\"",      "plotName = \"pt1\"",
                "macroToRun = \"snrSpectrum()\"";
             "buttonLabel = \"FT\"",       "plotName = \"pt1\"",
                "macroToRun = \"apodizeNTransform(\\\"pt1\\\",\\\"pt2\\\")\"";
             "buttonLabel = \"Phase\"",    "plotName = \"pt2\"",
                "toolTip = \"Phase complex data.\"",
                "macroToRun = \"manualPhase1DSpecial()\"";
             "buttonLabel = \"Apodize\"",  "plotName = \"pt2\"", 
                "macroToRun = \"apodizeFreq()\"";
             "buttonLabel = \"SNR\"",      "plotName = \"pt2\"",
                "macroToRun = \"snrSpectrum()\"";
             "buttonLabel = \"ppm/Hz\"",   "plotName = \"pt2\"",
                "macroToRun = \"togglePPM_Hz(1)\"";
             "buttonLabel = \"Set ref\"",  "plotName = \"pt2\"",
                "macroToRun = \"calibrateXAxis()\"";
             "buttonLabel = \"MNova\"",    "plotName = \"pt1\"",
                "macroToRun = \"exportMNova(\\\"pt1\\\")\"";
             "buttonLabel = \"Picking\"",  "plotName = \"pt2\"",
                "macroToRun = \"PeakPicking(\\\"pt2\\\")\"";
             "buttonLabel = \"Integ.\"",   "plotName = \"pt2\"",
                "macroToRun = \"PeakIntegration(\\\"pt2\\\")\""]

endproc(layout)


