###################################################
#                 magnitude2d.mac
#
# Take the magnitude of the current 2D data
# set i.e. sqrt(re^2+im^2)
#
# Author: C Eccles
#
# Copyright (c) Magritek December 2005
###################################################

procedure(magnitude2d)

# Get the 2D plot data
   (m,x,y) = getplotdata("2d")
   if(m == null)
      message("Information","No 2D plot data!")
      return
   endif
  
   if(vartype(m) == "matrix2d")
      message("Information","Data is real - macro aborted!")
      return
   endif

   (w,h) = size(m)
   draw2d("false")
      (txt,lx,ly,nc,mode,x1,x2,y1,y2) = 2dpar:get()
      image(mag(m),x,y)
      2dpar:set(txt,lx,ly,nc,mode,x1,x2,y1,y2)
   draw2d("true")
   message("Operation completed","Magnitude displayed")


endproc()
