procedure(Toolbar2d)

   n = :windowdefinition()
   showwindow(n)

endproc()

procedure(windowdefinition)

   # Automatically generated window definition procedure.
   # Any code added manually will be removed if layout modified interactively
   n = window("2D Macros", -1, -1, 123, 412)

      # Define all controls with basic parameters
       button(1, 20, 15, 75, 35, "Apply Blur",
          blur2d();)
       button(2, 20, 65, 75, 35, "Calibrate Axes",
          calibrate2d();)
       button(3, 20, 115, 75, 35, "Apply FT or IFT",
          ft2d();)
       button(4, 20, 165, 75, 35, "Interpolate",
          interpolate2d();)
       button(5, 20, 215, 75, 35, "Take magnitude",
          magnitude2d();)
       button(6, 20, 265, 75, 35, "Take real",
          real2d();)
       button(7, 20, 315, 75, 35, "Get region statistics",
          stats2d();)
       button(8, 20, 365, 75, 35, "Extract submatrix",
          submatrix2d();)

     # Set other control parameters
endproc(n)
