// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "..\Source Code\prosparesource.h"
#include "colordlg.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,106,0,0
 PRODUCTVERSION 3,106,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "140904b0"
        BEGIN
            VALUE "CompanyName", "Magritek"
            VALUE "FileDescription", "Prospa UI and interpreter"
            VALUE "FileVersion", "3.106.0.0"
            VALUE "InternalName", "prospa.rc"
            VALUE "LegalCopyright", "Copyright (C) 2023"
            VALUE "OriginalFilename", "prospa.exe"
            VALUE "ProductName", "Prospa"
            VALUE "ProductVersion", "3.106.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1409, 1200
    END
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (New Zealand) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENZ)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_NZ
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APPLICATION_ICON        ICON                    "prospa.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDTB_3D_BMP             BITMAP                  "plot_3D_toolbar.bmp"

BUTTON_BMP              BITMAP                  "linebtn.bmp"

LINE_BTN1               BITMAP                  "linebtn1.bmp"

LINE_BTN2               BITMAP                  "linebtn2.bmp"

LINE_BTN3               BITMAP                  "linebtn3.bmp"

LINE_BTN4               BITMAP                  "linebtn4.bmp"

SYMBOL_BTN1             BITMAP                  "symbolbtn1.bmp"

SYMBOL_BTN2             BITMAP                  "symbolbtn2.bmp"

SYMBOL_BTN3             BITMAP                  "symbolbtn3.bmp"

SYMBOL_BTN4             BITMAP                  "symbolbtn4.bmp"

SYMBOL_BTN5             BITMAP                  "symbolbtn5.bmp"

SYMBOL_BTN6             BITMAP                  "symbolbtn6.bmp"

SYMBOL_BTN7             BITMAP                  "symbolbtn7.bmp"

SYMBOL_BTN8             BITMAP                  "symbolbtn8.bmp"

SYMBOL_BTN9             BITMAP                  "symbolbtn9.bmp"

SYMBOL_BTN10            BITMAP                  "symbolbtn10.bmp"

SYMBOL_BTN11            BITMAP                  "symbolbtn11.bmp"

SYMBOL_BTN12            BITMAP                  "symbolbtn12.bmp"

SYMBOL_BTN13            BITMAP                  "symbolbtn13.bmp"

FOLDER_BMP              BITMAP                  "folder.bmp"

LINK_BMP                BITMAP                  "link.bmp"

PROSPA_FILE             BITMAP                  "prospa_file.bmp"

CTRL_BUTTON             BITMAP                  "button.bmp"

CTRL_LISTBOX            BITMAP                  "listbox.bmp"

CTRL_CHECKBOX           BITMAP                  "checkbox.bmp"

CTRL_COLORBOX           BITMAP                  "colorbox.bmp"

CTRL_GROUPBOX           BITMAP                  "groupbox.bmp"

CTRL_PROGRESSBAR        BITMAP                  "progressbar.bmp"

CTRL_RADIOBUTTON        BITMAP                  "radiobutton.bmp"

CTRL_SLIDER             BITMAP                  "slider.bmp"

CTRL_STEXT              BITMAP                  "statictext.bmp"

CTRL_STATUSBOX          BITMAP                  "statusbox.bmp"

CTRL_TEXTBOX            BITMAP                  "textbox.bmp"

CTRL_TEXTMENU           BITMAP                  "textmenu.bmp"

CTRL_HTMLBOX            BITMAP                  "htmlbox.bmp"

CTRL_UPDOWN             BITMAP                  "updown.bmp"

CTRL_1D                 BITMAP                  "plot1d.bmp"

CTRL_2D                 BITMAP                  "plot2d.bmp"

CTRL_3D                 BITMAP                  "plot3d.bmp"

CTRL_CLI                BITMAP                  "cli.bmp"

CTRL_EDITOR             BITMAP                  "editor.bmp"

CTRL_GRID               BITMAP                  "grid.bmp"

BOOK_PIX                BITMAP                  "book.bmp"

PAGE_PIX                BITMAP                  "page.bmp"

PAGE2_PIX               BITMAP                  "page2.bmp"

OPEN_BOOK_PIX           BITMAP                  "openbook.bmp"

CLOSED_FOLDER_PIX       BITMAP                  "closedfolder.bmp"

OPEN_FOLDER_PIX         BITMAP                  "openfolder.bmp"

BLANK_PIX               BITMAP                  "blank.bmp"

FULL_UCS                BITMAP                  "full_ucs.bmp"

FULL_UCS1               BITMAP                  "full_ucs1.bmp"

FULL_UCS2               BITMAP                  "full_ucs2.bmp"

FULL_UCS3               BITMAP                  "full_ucs3.bmp"

FULL_UCS4               BITMAP                  "full_ucs4.bmp"

FULL_UCS5               BITMAP                  "full_ucs5.bmp"

CENTER_UCS              BITMAP                  "center_ucs.bmp"

CTRL_DIVIDER            BITMAP                  "divider.bmp"

CTRL_PICTURE            BITMAP                  "picture.bmp"

CTRL_TAB                BITMAP                  "tabcontrol.bmp"

SPINSOLVE               BITMAP                  "spinsolve.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

RECTANGLECURSOR         CURSOR                  "select_rectangle.cur"

ONEDCURSOR              CURSOR                  "oned.cur"

TWODCURSOR              CURSOR                  "twod.cur"

VERTDIVIDERCURSOR       CURSOR                  "vertdiv.cur"

HORIZDIVIDERCURSOR      CURSOR                  "horizdiv.cur"

CONTROLCURSOR           CURSOR                  "ctrl.cur"

CONTROLCURSOR2          CURSOR                  "ctrl2.cur"

CURSOR_CROSS            CURSOR                  "cross.cur"

CURSOR_SQUARE           CURSOR                  "square.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

PLOT1D MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load plot(s)\tCtrl+L",       ID_LOAD_PLOT
        POPUP "&Close"
        BEGIN
            MENUITEM "Close current &data",         ID_CLOSE_DATA
            MENUITEM "Close current &plot",         ID_CLOSE_PLOT
            MENUITEM "Close all (&keep multiplot)", ID_CLOSE_PLOTS_KMP
            MENUITEM "Close all (&remove multiplot)\tCtrl+E", ID_CLOSE_PLOTS_RMP
        END
        MENUITEM "&Save plot(s) as...\tCtrl+S", ID_SAVE_PLOT_AS
        MENUITEM SEPARATOR
        MENUITEM "Save &WMF...",                ID_FILE_SAVE_WMF
        MENUITEM "&Print ...\tCtrl+P",          ID_PRINT_1D_PLOT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Erase plot\tCtrl+E",         ID_CLOSE_PLOTS_RMP
        MENUITEM "&Copy plot\tCtrl+C",          ID_COPY_TO_CLIPBOARD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Zoom a region\tZ",           ID_ZOOM_REGION
        MENUITEM "Show &last region\tL",        ID_DISPLAY_LAST_REGION
        MENUITEM "Display &all data\tA",        ID_DISPLAY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Show real part\tR",           ID_SHOW_REAL
        MENUITEM "Show imaginary part\tI",      ID_SHOW_IMAGINARY
        MENUITEM SEPARATOR
        MENUITEM "Show data under cursor\tD",   ID_DATA_SELECT
        MENUITEM "Select a rectanglar region\tS", ID_REGION_SELECT, CHECKED
        MENUITEM "Move plot\tM",                ID_MOVE_PLOT
        MENUITEM SEPARATOR
        MENUITEM "Toolbar visible\tCtrl+T",     ID_TOOLBAR_STATUS, CHECKED
        MENUITEM "Display borders\tCtrl+B",     ID_DISPLAY_BORDERS, CHECKED
        MENUITEM SEPARATOR
        POPUP "&Multi-plot"
        BEGIN
            MENUITEM "1 plot\tCtrl+Shift+S",        ID_1_PLOT
            MENUITEM "1 row by 2 columns\tCtrl+Shift+H", ID_2_BY_1_PLOT
            MENUITEM "2 rows by 1 column\tCtrl+Shift+V", ID_1_BY_2_PLOT
            MENUITEM "2 rows by 2 columns\tCtrl+Shift+G", ID_2_BY_2_PLOT
            MENUITEM "m rows by n columns\tCtrl+Shift+M", ID_I_BY_J_PLOT
        END
        MENUITEM "View one plot\tV",            ID_DISPLAY_ONE_REGION
        MENUITEM "Full view\tF",                ID_RESTORE_REGIONS
        MENUITEM "Remove blank plots\tShift+R", ID_REMOVE_BLANK_PLOTS
        MENUITEM "Allow overlapping plots\tCtrl+O", ID_HOLD_DISPLAY
        MENUITEM SEPARATOR
        MENUITEM "Auto Range\tCtrl+A",          ID_PLOT1D_AUTOSCALE, CHECKED
        MENUITEM SEPARATOR
        POPUP "&Move"
        BEGIN
            MENUITEM "&Left\tLeft Arrow",           ID_SHIFT_LEFT
            MENUITEM "&Right\tRight Arrow",         ID_SHIFT_RIGHT
            MENUITEM "&Up\tUp Arrow",               ID_SHIFT_UP
            MENUITEM "&Down\tDown Arrow",           ID_SHIFT_DOWN
        END
        POPUP "&Scale"
        BEGIN
            MENUITEM "Enlarge &horizontally\tShift + right arrow", ID_ENLARGE_HORIZ
            MENUITEM "Enlarge &vertically\tShift + up arrow", ID_ENLARGE_VERT
            MENUITEM "Reduce h&orizontally\tShift + left arrow", ID_REDUCE_HORIZ
            MENUITEM "Reduce v&ertically\tShift + down arrow", ID_REDUCE_VERT
            MENUITEM "&Autoscale vertically\tV",    ID_AUTOSCALE_Y
        END
        MENUITEM "Centre point\tC",             ID_CENTRE_POINT
        MENUITEM "Centre trace\tT",             ID_CENTRE_TRACE
        MENUITEM SEPARATOR
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
    END
    POPUP "&Axes"
    BEGIN
        MENUITEM "&Ticks and labels ...",       ID_TICKS_N_LABELS
        MENUITEM "&Mapping and Grid ...\tCtrl+G", ID_GRID
        MENUITEM "&Axes range ...\tCtrl+R",     ID_PLOT_RANGE
    END
    POPUP "&Text"
    BEGIN
        MENUITEM "Modify plot &title  ...\tShift+T", ID_SET_TITLE
        MENUITEM "Modify &x or y label  ...\tShift+X", ID_SET_XYLABEL
        MENUITEM "Modify &axes font ..\tShift+A", ID_AXES_FONT
    END
    POPUP "&Colours"
    BEGIN
        MENUITEM "Modify &plot colours ....",   ID_WINDOW_COLORS
        MENUITEM "Modify &default trace colours ...", ID_DEFAULT_TRACE_AND_SYMBOLS
    END
END

PLOT2D MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Load plot(s) ...\tCtrl+L",   ID_LOAD_PLOT
        POPUP "&Close"
        BEGIN
            MENUITEM "Close current &plot",         ID_CLOSE_2D_PLOT
            MENUITEM "Close all (&keep multiplot)", ID_CLOSE_2D_PLOTS_KMP
            MENUITEM "Close all (&remove multiplot)\tCtrl+E", ID_CLOSE_2D_PLOTS_RMP
        END
        MENUITEM "&Save plot(s) as..\tCtrl+S",  ID_SAVE_PLOT_AS
        MENUITEM SEPARATOR
        MENUITEM "Save &WMF...",                ID_FILE_SAVE_WMF
        MENUITEM "&Print ...\tCtrl+P",          ID_PRINT_2D_PLOT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Erase plot\tCtrl+E",         ID_CLOSE_2D_PLOTS_RMP
        MENUITEM "&Copy plot\tCtrl+C",          ID_COPY_TO_CLIPBOARD
        MENUITEM "&Copy subplot\tCtrl+D",       ID_COPY_SUBPLOT_TO_CLIPBD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom\tZ",                     ID_ZOOM_REGION
        MENUITEM "Show &last region\tL",        ID_DISPLAY_LAST_REGION
        MENUITEM "Display all\tA",              ID_DISPLAY_ALL
        MENUITEM SEPARATOR
        MENUITEM "Show data under cursor\tD",   ID_DATA_SELECT
        MENUITEM "Select a rectanglar region\tS", ID_REGION_SELECT, CHECKED
        MENUITEM "Move plot\tM",                ID_MOVE_PLOT
        MENUITEM "Show row data\tR",            ID_ROW_STATUS
        MENUITEM "Show column data\tC",         ID_COLUMN_STATUS
        MENUITEM SEPARATOR
        POPUP "&Multi-plot"
        BEGIN
            MENUITEM "1 plot\tCtrl+Shift+S",        ID_1_2D_PLOT
            MENUITEM "1 row by 2 columns\tCtrl+Shift+H", ID_2_BY_1_2D_PLOT
            MENUITEM "2 rows by 1 column\tCtrl+Shift+V", ID_1_BY_2_2D_PLOT
            MENUITEM "2 rows by 2 columns\tCtrl+Shift+G", ID_2_BY_2_2D_PLOT
            MENUITEM "m rows by n columns\tCtrl+Shift+M", ID_I_BY_J_2D_PLOT
        END
        MENUITEM "View one plot\tV",            ID_DISPLAY_ONE_REGION
        MENUITEM "Full view\tF",                ID_RESTORE_REGIONS
        MENUITEM "Remove blank plots\tShift+R", ID_REMOVE_BLANK_PLOTS
        MENUITEM SEPARATOR
        MENUITEM "Auto Range\tCtrl+A",          ID_PLOT2D_AUTOSCALE, CHECKED
        MENUITEM SEPARATOR
        POPUP "&Move"
        BEGIN
            MENUITEM "&Left\tLeft Arrow",           ID_SHIFT_LEFT
            MENUITEM "&Right\tRight Arrow",         ID_SHIFT_RIGHT
            MENUITEM "&Up\tUp Arrow",               ID_SHIFT_UP
            MENUITEM "&Down\tDown Arrow",           ID_SHIFT_DOWN
        END
        POPUP "&Scale"
        BEGIN
            MENUITEM "Enlarge &horizontally\tShift + right arrow", ID_ENLARGE_HORIZ
            MENUITEM "Enlarge &vertically\tShift + up arrow", ID_ENLARGE_VERT
            MENUITEM "Reduce h&orizontally\tShift + left arrow", ID_REDUCE_HORIZ
            MENUITEM "Reduce v&ertically\tShift + down arrow", ID_REDUCE_VERT
            MENUITEM "Enlarge\tCtrl + up arrow",    ID_ENLARGE_BOTH
            MENUITEM "Reduce\tCtrl + down arrow",   ID_REDUCE_BOTH
        END
        MENUITEM SEPARATOR
        MENUITEM "Make region(s) square\tCtrl+Q", ID_MAKE_SQUARE
        MENUITEM "Colour-scale visible\tCtrl+K", ID_COLOR_BAR
        MENUITEM "Toolbar visible\tCtrl+T",     ID_TOOLBAR_STATUS, CHECKED
        MENUITEM "Display borders\tCtrl+B",     ID_DISPLAY_BORDERS, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Plot parameters ...\tShift+P", ID_2D_DISPLAY_PARAMETERS
        MENUITEM "Surface plot ...\tShift+S",   ID_2D_SURFACE_PLOT
        MENUITEM SEPARATOR
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
    END
    POPUP "&Axes"
    BEGIN
        MENUITEM "&Ticks and labels ...",       ID_TICKS_N_LABELS
        MENUITEM "&Mapping and Grid ...\tCtrl+G", ID_GRID
        MENUITEM "&Axes range ...\tCtrl+R",     ID_PLOT_RANGE
    END
    POPUP "&Text"
    BEGIN
        MENUITEM "Modify plot &title  ...\tShift+T", ID_SET_TITLE
        MENUITEM "Modify &x or y label  ...\tShift+X", ID_SET_XYLABEL
        MENUITEM "Modify &axes font ..\tShift+A", ID_AXES_FONT
    END
    POPUP "&Colours"
    BEGIN
        MENUITEM "Modify plot colors ...",      ID_WINDOW_COLORS
        MENUITEM SEPARATOR
    END
END

PLOT3D MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save &WMF...",                ID_FILE_SAVE_WMF
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Erase plot\tCtrl+E",         ID_CLEAR_3D_PLOT
        MENUITEM "&Reset parameters\tCtrl+R",   ID_RESET_3D_PARAMETERS
        MENUITEM "&Copy plot\tCtrl+C",          ID_COPY_TO_CLIPBOARD
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Specular lighing\tCtrl+L",    ID_SPECULAR_LIGHTING, CHECKED
        MENUITEM "Smooth shading\tCtrl+S",      ID_SMOOTH_SHADING, CHECKED
        MENUITEM "Preferences ...\tCtrl+D",     ID_CONTROL_3D_DIALOG
        POPUP "&Rotate"
        BEGIN
            MENUITEM "x ccw\tLeft Arrow",           ID_ROTATE_CCW_AZIMUTH
            MENUITEM "x cw\tRight Arrow",           ID_ROTATE_CW_AZIMUTH
            MENUITEM "y ccw\tUp Arrow",             ID_ROTATE_CW_ELEVATION
            MENUITEM "y cc\tDown Arrow",            ID_ROTATE_CCW_ELEVATION
            MENUITEM "z ccw\tShift + Left Arrow",   ID_ROTATE_CCW_TWIST
            MENUITEM "z cc\tShift + Right Arrow",   ID_ROTATE_CW_TWIST
        END
        POPUP "&Move"
        BEGIN
            MENUITEM "&Left\tCtrl+Left Arrow",      ID_SHIFT_3D_LEFT
            MENUITEM "&Right\tCtrl+Right Arrow",    ID_SHIFT_3D_RIGHT
            MENUITEM "&Up\tCtrl+Up Arrow",          ID_SHIFT_3D_UP
            MENUITEM "&Down\tCtrl+Down Arrow",      ID_SHIFT_3D_DOWN
        END
        POPUP "&Scale"
        BEGIN
            MENUITEM "&x up\tAlt + Right Arrow",    ID_SCALE_X_UP
            MENUITEM "&x down\tAlt + Left Arrow",   ID_SCALE_X_DOWN
            MENUITEM "&y up\tAlt + Up Arrow",       ID_SCALE_Y_UP
            MENUITEM "&y down\tAlt + Down Arrow",   ID_SCALE_Y_DOWN
            MENUITEM "&z up\tShift + Up Arrow",     ID_SCALE_Z_UP
            MENUITEM "&z down\tShift + Down Arrow", ID_SCALE_Z_DOWN
        END
        MENUITEM SEPARATOR
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
    END
END

CLIMENU MENU
BEGIN
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Clear CLI\tCtrl+K",          ID_CLEAR_CLI
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Command help\tF1",            ID_COMMAND_HELP
        MENUITEM SEPARATOR
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
    END
END

EDITMENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open macro\tCtrl+O",         ID_LOAD_MACRO
        MENUITEM "&Save\tCtrl+S",               ID_SAVE_MACRO
        MENUITEM "S&ave macro as ...",          ID_SAVE_MACRO_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print macro ...",            ID_PRINT_MACRO
        MENUITEM "&Close macro",                ID_CLOSE_MACRO
        MENUITEM "&Close all macros",           ID_CLOSE_ALL_MACROS
        MENUITEM SEPARATOR
        MENUITEM "Run &text\tCtrl+T",           ID_RUN_TEXT
        MENUITEM "Save and &run macro\tCtrl+R", ID_SAVE_AND_RUN_MACRO
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Redo\tCtrl+Y",               ID_REDO, GRAYED
        MENUITEM "&Undo\tCtrl+Z",               ID_UNDO
        MENUITEM SEPARATOR
        MENUITEM "&Cut\tCtrl+X",                ID_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_PASTE
        MENUITEM SEPARATOR
        MENUITEM "&Select all\tCtrl+A",         ID_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Indent\tTab",                ID_INDENT_TEXT
        MENUITEM "&Unindent\tShift+Tab",        ID_UNINDENT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Block comment\tCtrl+K",      ID_BLOCK_COMMENT
        MENUITEM "Block u&ncomment\tCtr+U",     ID_BLOCK_UNCOMMENT
        MENUITEM SEPARATOR
        MENUITEM "Find &down\tF3",              ID_EDIT_FINDDOWN
        MENUITEM "Find &up\tShift+F3",          ID_EDIT_FINDUP
        MENUITEM "&Find and replace ...\tCtrl+F", ID_FIND_REPLACE
        MENUITEM "&Tabs to spaces\tCtrl+T",     ID_REPLACE_TABS
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Go to line number ...\tCtrl+G", ID_GOTO_LINE
        MENUITEM SEPARATOR
        MENUITEM "Go to procedure\tCtrl+Double-click", ID_GOTO_PROCEDURE
        MENUITEM "Go back\tF5",                 ID_GOTO_LAST_PROCEDURE
        MENUITEM "Go forward\tF6",              ID_GOTO_NEXT_PROCEDURE
        MENUITEM SEPARATOR
        MENUITEM "Increment font size\tCtrl+I", ID_INC_EDIT_FONTSIZE
        MENUITEM "Decrement font size\tCtrl+Shift+I", ID_DEC_EDIT_FONTSIZE
        MENUITEM SEPARATOR
        MENUITEM "Show full filename",          ID_SHOW_EDIT_PATH
        MENUITEM "Show fault line",             ID_SHOW_ERROR
        POPUP "&Multi-edit"
        BEGIN
            MENUITEM "1 edit window\tCtrl+Shift+S", ID_1_EDIT
            MENUITEM "1 row by 2 columns\tCtrl+Shift+H", ID_1_BY_2_EDIT
            MENUITEM "1 row by 3 columns\tCtrl+Shift+T", ID_3_BY_1_EDIT
            MENUITEM "2 rows by 1 columns\tCtrl+Shift+V", ID_2_BY_1_EDIT
            MENUITEM "2 rows by 2 columns\tCtrl+Shift+G", ID_2_BY_2_EDIT
            MENUITEM "i rows by j columns\tCtrl+Shift+M", ID_I_BY_J_EDIT
        END
        MENUITEM SEPARATOR
        MENUITEM "Command help\tF1",            ID_COMMAND_HELP
        MENUITEM SEPARATOR
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
    END
    POPUP "&Procedures"
    BEGIN
        MENUITEM "Dummy Item 1",                ID_PROCEDURES_DUMMYITEM1
        MENUITEM "Dummy Item 2",                ID_PROCEDURES_DUMMYITEM2
    END
END

TEXTREGIONMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM SEPARATOR
        MENUITEM "Keep this region, remove others", ID_KEEP_THIS_REGION
    END
END

PLOT2DMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Copy plot data to matrix ...", ID_EXTRACT_2D_DATA
        MENUITEM SEPARATOR
        MENUITEM "Keep this data-set, remove others", ID_KEEP_THIS_REGION
        MENUITEM "Remove this data-set",        ID_CLOSE_DATA
    END
END

PLOT3DMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Erase plot",                  ID_CLEAR_3D_PLOT
        MENUITEM SEPARATOR
    END
END

GUIEDITMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Execute\tCtrl+E",             ID_STOPEDITING
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "Copy control(s)\tCtrl+C",     ID_COPYOBJECTS
        MENUITEM "Paste control(s)\tCtrl+V",    ID_PASTEOBJECTS
        MENUITEM "Cut control(s)\tCtrl+X",      ID_CUTOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Select All\tCtrl+A",          ID_SELECTALL
        MENUITEM "Left Align\tCtrl+L",          ID_LEFTALIGN
        MENUITEM "Right Align\tCtrl+R",         ID_RIGHTALIGN
        MENUITEM "Top Align\tCtrl+T",           ID_ALIGNTOPS
        MENUITEM "Base Align\tCtrl+B",          ID_ALIGNBASES
        MENUITEM SEPARATOR
        MENUITEM "Toggle control numbers\tCtrl+Shift+N", ID_TOGGLE_CTRL_NUMBERS
        MENUITEM "Modify control numbers",      ID_MODIFY_CTRL_NUMBERS
        MENUITEM SEPARATOR
        MENUITEM "Toggle tab numbers\tCtrl+N",  ID_TOGGLE_TAB_NUMBERS
        MENUITEM "Modify tab numbers",          ID_MODIFY_TAB_NUMBERS
    END
END

GUIRUNMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "Make editable\tCtrl+Shift+E", ID_MAKEEDITABLE
        MENUITEM "Hide window\tCtrl+W",         ID_HIDE_WINDOW
        MENUITEM "Close window\tShift+Esc",     ID_CLOSE_WINDOW
        MENUITEM SEPARATOR
        MENUITEM "Paste control\tCtrl+V",       ID_PASTEOBJECTS
        MENUITEM SEPARATOR
        MENUITEM "Toggle control numbers\tCtrl+Shift+N", ID_TOGGLENUMBERS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

PASTE1DDATASET DIALOG 200, 200, 150, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Paste 1D data set"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "X variable name",ID_STATIC,20,16,60,15
    EDITTEXT        ID_X_NAME,85,14,40,12,ES_AUTOHSCROLL
    CTEXT           "Y variable name",ID_STATIC,20,30,60,15
    EDITTEXT        ID_Y_NAME,85,28,40,12,ES_AUTOHSCROLL
    CONTROL         "Clear plot first",ID_CLEAR_PLOT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,25,40,65,20
    DEFPUSHBUTTON   "Paste",ID_APPLY,23,65,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,85,65,40,16
END

COPYTO1DVARDLG DIALOG 200, 200, 150, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Copy plot data to (x,y) vectors"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "X vector name",ID_STATIC,20,16,60,15
    EDITTEXT        ID_X_NAME,85,14,40,12,ES_AUTOHSCROLL
    CTEXT           "Y vector name",ID_STATIC,20,30,60,15
    EDITTEXT        ID_Y_NAME,85,28,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Copy",ID_APPLY,23,50,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,85,50,40,16
END

PASTE2DDATASET DIALOG 200, 200, 150, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Paste 2D data set"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Matrix variable name",ID_STATIC,20,12,60,15
    EDITTEXT        ID_VAR_NAME,85,14,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Paste",ID_APPLY,23,45,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,85,45,40,16
END

COPYTO2DVARDLG DIALOG 200, 200, 150, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Copy data to variable"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Variable name",ID_STATIC,20,16,60,15
    EDITTEXT        ID_VAR_NAME,85,14,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Copy",ID_APPLY,23,40,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,85,40,40,16
END

LINENRDLG DIALOG 200, 200, 150, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Go to line number"
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Line number",ID_STATIC,20,16,60,15
    EDITTEXT        ID_LINE_NR,85,14,40,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_APPLY,23,40,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,85,40,40,16
END

MULTIPLOTDLG DIALOG 200, 200, 120, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Multiplot dimensions"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "columns",ID_STATIC,5,11,25,15
    EDITTEXT        MULTIPLOT_X_CELLS,35,9,20,12,ES_AUTOHSCROLL
    RTEXT           "rows",ID_STATIC,5,31,25,15
    EDITTEXT        MULTIPLOT_Y_CELLS,35,29,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_APPLY,70,7,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,70,27,40,16
END

MULTIEDITDLG DIALOG 200, 200, 120, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Multiedit dimensions"
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "columns",ID_STATIC,5,11,25,15
    EDITTEXT        MULTIEDIT_X_CELLS,35,9,20,12,ES_AUTOHSCROLL
    RTEXT           "rows",ID_STATIC,5,31,25,15
    EDITTEXT        MULTIEDIT_Y_CELLS,35,29,20,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ID_APPLY,70,7,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,70,27,40,16
END

TEXTDLG DIALOG 200, 200, 240, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Title and label text"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Labels and fonts",ID_STATIC,8,5,223,67
    LTEXT           "Title",ID_STATIC,27,20,14,7
    EDITTEXT        ID_TITLE_TXT,47,16,85,12,ES_AUTOHSCROLL
    LTEXT           "X label",ID_STATIC,20,36,22,7
    EDITTEXT        ID_XLABEL_TXT,47,34,83,12,ES_AUTOHSCROLL
    LTEXT           "Y Label",ID_STATIC,17,52,24,7
    EDITTEXT        ID_YLABEL_TXT,47,51,83,12,ES_AUTOHSCROLL
    PUSHBUTTON      "font",ID_TITLE_FONT,135,14,22,16
    PUSHBUTTON      "font",ID_LABEL_FONT,135,40,22,16
    CONTROL         "Vertical label",ID_VERT_Y_LABEL,"Button",BS_AUTOCHECKBOX,170,49,53,13
    DEFPUSHBUTTON   "Apply",ID_APPLY,43,75,40,16
    PUSHBUTTON      "Exit",ID_CANCEL,135,75,40,16
END

LOADDATADLG DIALOG 0, 0, 285, 60
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,100,50
    LTEXT           "",ID_TYPE_STR,15,17,80,10
    LTEXT           "",ID_XSIZE_STR,15,30,80,10
    LTEXT           "",ID_YSIZE_STR,15,40,35,10
    LTEXT           "",ID_ZSIZE_STR,60,30,35,10
    LTEXT           "",ID_QSIZE_STR,60,40,35,10
    GROUPBOX        "Data variable",ID_STATIC,110,5,100,50
    LTEXT           "Name:",ID_VAR_LBL,115,27,30,15
    EDITTEXT        ID_VAR_NAME,145,25,50,12
    GROUPBOX        "Output",ID_STATIC,215,5,60,50
    CONTROL         "&Display",ID_DISPLAY_DATA,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,228,27,35,10
END

LOADDATADLG2 DIALOG 0, 0, 400, 60
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,150,50
    LTEXT           "",ID_TYPE_STR,25,17,120,10
    LTEXT           "",ID_XSIZE_STR,25,30,80,10
    LTEXT           "",ID_YSIZE_STR,25,40,35,10
    LTEXT           "",ID_ZSIZE_STR,90,30,35,10
    LTEXT           "",ID_QSIZE_STR,90,40,35,10
    GROUPBOX        "Data variable",ID_STATIC,160,5,130,50
    LTEXT           "Name:",ID_VAR_LBL,170,27,25,15
    EDITTEXT        ID_VAR_NAME,200,25,80,12
    GROUPBOX        "Output",ID_STATIC,295,5,70,50
    CONTROL         "&Display",ID_DISPLAY_DATA,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,318,27,35,10
END

SAVEDATADLG DIALOG 0, 0, 290, 43
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Data to save",ID_STATIC,5,5,285,33
    RTEXT           "x variable:",ID_X_VAR_STEXT,10,20,40,15
    RTEXT           "y variable:",ID_Y_VAR_STEXT,120,20,40,15
    COMBOBOX        ID_X_VAR_LIST,55,18,60,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_Y_VAR_LIST,165,18,60,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           " Save\rx and y",ID_USE_XY_STEXT,240,16,30,16
    CONTROL         "",ID_USE_XY,"Button",BS_AUTOCHECKBOX,270,18,13,13
END

IMPORTDLG DIALOG 200, 200, 110, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Select data type for import"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "1D",ID_1D_FILE_IMPORT,10,10,40,16
    PUSHBUTTON      "2D",ID_2D_FILE_IMPORT,10,30,40,16
    PUSHBUTTON      "3D",ID_3D_FILE_IMPORT,10,50,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,60,30,40,16
END

EXPORTDLG DIALOG 200, 200, 110, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Select data type for export"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "1D",ID_1D_FILE_EXPORT,10,10,40,16
    PUSHBUTTON      "2D",ID_2D_FILE_EXPORT,10,30,40,16
    PUSHBUTTON      "3D",ID_3D_FILE_EXPORT,10,50,40,16
    PUSHBUTTON      "Cancel",ID_CANCEL,60,30,40,16
END

IMPORT1DDLG DIALOG 0, 0, 285, 90
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,155,80
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,10,35,35,10
    CONTROL         "&Y data",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,20,50,10
    CONTROL         "XY data",ID_XY_DATA,"Button",BS_AUTORADIOBUTTON,50,35,50,10
    CONTROL         "Complex",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,50,50,50,10
    CONTROL         "X,Complex",ID_X_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,50,65,50,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,20,55,10
    CONTROL         "32 bit integer",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,100,35,55,10
    CONTROL         "16 bit integer",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,100,50,55,10
    CONTROL         "&Big endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,100,65,50,10
    LTEXT           "File header",ID_STATIC,7,53,35,15
    EDITTEXT        ID_FILE_HEADER,13,64,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Data variables",ID_STATIC,170,5,105,80
    LTEXT           "x name",ID_X_LBL,180,25,30,15
    EDITTEXT        ID_X_NAME,210,23,40,12,ES_AUTOHSCROLL
    LTEXT           "y name",ID_Y_LBL,180,40,30,15
    EDITTEXT        ID_Y_NAME,210,38,40,12,ES_AUTOHSCROLL
    CONTROL         "&Display variables:",ID_DISPLAY_DATA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,178,60,70,10
END

IMPORT1DDLG2 DIALOG 0, 0, 400, 90
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,230,80
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,30,35,35,10
    CONTROL         "&Y data",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,20,50,10
    CONTROL         "XY data",ID_XY_DATA,"Button",BS_AUTORADIOBUTTON,90,35,50,10
    CONTROL         "Complex",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,90,50,55,10
    CONTROL         "X,Complex",ID_X_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,90,65,55,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,20,55,10
    CONTROL         "32 bit integer",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,160,35,55,10
    CONTROL         "16 bit integer",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,160,50,55,10
    CONTROL         "&Big endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,160,65,50,10
    LTEXT           "File header",ID_STATIC,22,53,35,15
    EDITTEXT        ID_FILE_HEADER,28,64,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Data variables",ID_STATIC,240,5,125,80
    LTEXT           "x name",ID_X_LBL,270,25,30,15
    EDITTEXT        ID_X_NAME,300,23,40,12,ES_AUTOHSCROLL
    LTEXT           "y name",ID_Y_LBL,270,40,30,15
    EDITTEXT        ID_Y_NAME,300,38,40,12,ES_AUTOHSCROLL
    CONTROL         "&Display variables:",ID_DISPLAY_DATA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,268,60,70,10
END

IMPORT2DDLG DIALOGEX 0, 0, 285, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,155,78
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,10,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,20,50,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,50,35,50,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,20,55,10
    CONTROL         "32 bit integer",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,100,35,55,10
    CONTROL         "16 bit integer",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,100,50,55,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,50,60,10
    LTEXT           "x size",ID_X_SIZE_LBL,15,67,20,15
    EDITTEXT        ID_X_SIZE,35,65,30,12,ES_AUTOHSCROLL
    LTEXT           "y size",ID_Y_SIZE_LBL,80,67,20,15
    EDITTEXT        ID_Y_SIZE,100,65,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Data variable",ID_STATIC,170,5,100,45
    LTEXT           "Matrix name",ID_STATIC,180,16,26,15
    EDITTEXT        ID_MATRIX_NAME,210,18,40,12,ES_AUTOHSCROLL
    CONTROL         "&Display matrix:",ID_DISPLAY_DATA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,178,35,60,10
    GROUPBOX        "Data headers",ID_STATIC,170,53,100,30
    LTEXT           "file",ID_STATIC,175,67,20,15
    LTEXT           "row",ID_STATIC,220,67,20,15
    EDITTEXT        ID_FILE_HEADER,190,65,25,12,ES_AUTOHSCROLL
    EDITTEXT        ID_ROW_HEADER,235,65,25,12,ES_AUTOHSCROLL
END

IMPORT2DDLG2 DIALOGEX 0, 0, 400, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,230,78
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,30,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,20,50,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,90,35,50,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,20,55,10
    CONTROL         "32 bit integer",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,160,35,55,10
    CONTROL         "16 bit integer",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,160,50,55,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,160,67,60,10
    LTEXT           "x size",ID_X_SIZE_LBL,15,67,20,15
    EDITTEXT        ID_X_SIZE,35,65,30,12,ES_AUTOHSCROLL
    LTEXT           "y size",ID_Y_SIZE_LBL,80,67,20,15
    EDITTEXT        ID_Y_SIZE,100,65,30,12,ES_AUTOHSCROLL
    GROUPBOX        "Data variable",ID_STATIC,240,5,125,45
    LTEXT           "Matrix name",ID_STATIC,270,16,26,15
    EDITTEXT        ID_MATRIX_NAME,300,18,40,12,ES_AUTOHSCROLL
    CONTROL         "&Display matrix:",ID_DISPLAY_DATA,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_GROUP | WS_TABSTOP,265,35,60,10
    GROUPBOX        "Data headers",ID_STATIC,240,53,125,30
    LTEXT           "file",ID_STATIC,255,67,20,15
    LTEXT           "row",ID_STATIC,310,67,20,15
    EDITTEXT        ID_FILE_HEADER,270,65,25,12,ES_AUTOHSCROLL
    EDITTEXT        ID_ROW_HEADER,325,65,25,12,ES_AUTOHSCROLL
END

IMPORT3DDLG DIALOGEX 0, 0, 285, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,155,78
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,10,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,50,20,50,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,50,35,50,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,20,55,10
    CONTROL         "32 bit integer",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,100,35,55,10
    CONTROL         "16 bit integer",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,100,50,55,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,50,60,10
    LTEXT           "x size",ID_X_SIZE_LBL,10,67,20,15
    EDITTEXT        ID_X_SIZE,30,65,25,12,ES_AUTOHSCROLL
    LTEXT           "y size",ID_Y_SIZE_LBL,60,67,20,15
    EDITTEXT        ID_Y_SIZE,80,65,25,12,ES_AUTOHSCROLL
    LTEXT           "z size",ID_Z_SIZE_LBL,110,67,20,15
    EDITTEXT        ID_Z_SIZE,130,65,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Data variable",ID_STATIC,170,5,100,45
    LTEXT           "Matrix name",ID_STATIC,180,20,26,15
    EDITTEXT        ID_MATRIX_NAME,210,22,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Data headers",ID_STATIC,170,53,100,30
    LTEXT           "file",ID_STATIC,175,67,20,15
    LTEXT           "row",ID_STATIC,220,67,20,15
    EDITTEXT        ID_FILE_HEADER,190,65,25,12,ES_AUTOHSCROLL
    EDITTEXT        ID_ROW_HEADER,235,65,25,12,ES_AUTOHSCROLL
END

IMPORT3DDLG2 DIALOGEX 0, 0, 400, 92
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,230,78
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,30,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,30,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,20,50,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,90,35,50,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,160,20,55,10
    CONTROL         "32 bit integer",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,160,35,55,10
    CONTROL         "16 bit integer",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,160,50,55,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,30,50,60,10
    LTEXT           "x size",ID_X_SIZE_LBL,30,67,20,15
    EDITTEXT        ID_X_SIZE,50,65,25,12,ES_AUTOHSCROLL
    LTEXT           "y size",ID_Y_SIZE_LBL,80,67,20,15
    EDITTEXT        ID_Y_SIZE,100,65,25,12,ES_AUTOHSCROLL
    LTEXT           "z size",ID_Z_SIZE_LBL,130,67,20,15
    EDITTEXT        ID_Z_SIZE,150,65,25,12,ES_AUTOHSCROLL
    GROUPBOX        "Data variable",ID_STATIC,240,5,125,45
    LTEXT           "Matrix name",ID_STATIC,260,20,26,15
    EDITTEXT        ID_MATRIX_NAME,290,22,40,12,ES_AUTOHSCROLL
    GROUPBOX        "Data headers",ID_STATIC,240,53,125,30
    LTEXT           "file",ID_STATIC,325,67,20,15
    LTEXT           "row",ID_STATIC,300,67,20,15
    EDITTEXT        ID_FILE_HEADER,270,65,25,12,ES_AUTOHSCROLL
    EDITTEXT        ID_ROW_HEADER,315,65,25,12,ES_AUTOHSCROLL
END

EXPORT1DDLG DIALOGEX 0, 0, 320, 86
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,175,75
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,10,35,35,10
    CONTROL         "&Y data",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,45,20,40,10
    CONTROL         "XY data",ID_XY_DATA,"Button",BS_AUTORADIOBUTTON,45,35,40,10
    CONTROL         "Complex",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,45,50,40,10
    CONTROL         "X-Complex",ID_X_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,45,65,50,10
    CONTROL         "&Comma",ID_COMMA_DELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,20,35,10
    CONTROL         "Tab",ID_TAB_DELIMIT,"Button",BS_AUTORADIOBUTTON,90,35,35,10
    CONTROL         "Space",ID_SPACE_DELIMIT,"Button",BS_AUTORADIOBUTTON,90,50,35,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,20,45,10
    CONTROL         "32 bit int",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,130,35,45,10
    CONTROL         "16 bit int",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,130,50,45,10
    CONTROL         "&Big endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,110,65,50,10
    LTEXT           "x name",ID_X_LBL,200,27,30,15
    LTEXT           "y name",ID_Y_LBL,200,42,30,15
    COMBOBOX        ID_X_NAME,230,25,40,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_Y_NAME,230,40,40,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Data variables",ID_STATIC,185,5,90,75
END

EXPORT1DDLG2 DIALOGEX 0, 0, 400, 86
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,240,75
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,20,35,35,10
    CONTROL         "&Y data",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,20,40,10
    CONTROL         "XY data",ID_XY_DATA,"Button",BS_AUTORADIOBUTTON,75,35,40,10
    CONTROL         "Complex",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,75,50,40,10
    CONTROL         "X-Complex",ID_X_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,75,65,50,10
    CONTROL         "&Comma",ID_COMMA_DELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,20,35,10
    CONTROL         "Tab",ID_TAB_DELIMIT,"Button",BS_AUTORADIOBUTTON,130,35,35,10
    CONTROL         "Space",ID_SPACE_DELIMIT,"Button",BS_AUTORADIOBUTTON,130,50,35,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,20,45,10
    CONTROL         "32 bit int",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,185,35,45,10
    CONTROL         "16 bit int",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,185,50,45,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,50,50,10
    LTEXT           "x name",ID_X_LBL,265,27,30,15
    LTEXT           "y name",ID_Y_LBL,265,42,30,15
    COMBOBOX        ID_X_NAME,295,25,40,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_Y_NAME,295,40,40,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Data variables",ID_STATIC,250,5,115,63
END

EXPORT2DDLG DIALOG 0, 0, 285, 73
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,180,63
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,10,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,45,20,40,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,45,35,40,10
    CONTROL         "&Comma",ID_COMMA_DELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,20,35,10
    CONTROL         "Tab",ID_TAB_DELIMIT,"Button",BS_AUTORADIOBUTTON,90,35,35,10
    CONTROL         "Space",ID_SPACE_DELIMIT,"Button",BS_AUTORADIOBUTTON,90,50,35,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,20,45,10
    CONTROL         "32 bit int",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,132,35,45,10
    CONTROL         "16 bit int",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,132,50,45,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,50,50,10
    GROUPBOX        "Data variable",ID_STATIC,190,5,85,63
    LTEXT           "Matrix",ID_STATIC,202,30,30,15
    LTEXT           "to save",ID_STATIC,200,40,30,15
    COMBOBOX        ID_MATRIX_NAME,230,33,37,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

EXPORT2DDLG2 DIALOG 0, 0, 400, 73
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,240,63
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,20,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,20,40,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,75,35,40,10
    CONTROL         "&Comma",ID_COMMA_DELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,20,35,10
    CONTROL         "Tab",ID_TAB_DELIMIT,"Button",BS_AUTORADIOBUTTON,130,35,35,10
    CONTROL         "Space",ID_SPACE_DELIMIT,"Button",BS_AUTORADIOBUTTON,130,50,35,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,20,45,10
    CONTROL         "32 bit int",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,185,35,45,10
    CONTROL         "16 bit int",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,185,50,45,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,50,50,10
    GROUPBOX        "Data variable",ID_STATIC,250,5,115,63
    LTEXT           "Matrix",ID_STATIC,272,30,30,15
    LTEXT           "to save",ID_STATIC,270,40,30,15
    COMBOBOX        ID_MATRIX_NAME,300,33,37,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

EXPORT3DDLG DIALOG 0, 0, 285, 73
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,180,63
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,10,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,45,20,40,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,45,35,40,10
    CONTROL         "&Comma",ID_COMMA_DELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,90,20,35,10
    CONTROL         "Tab",ID_TAB_DELIMIT,"Button",BS_AUTORADIOBUTTON,90,35,35,10
    CONTROL         "Space",ID_SPACE_DELIMIT,"Button",BS_AUTORADIOBUTTON,90,50,35,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,20,45,10
    CONTROL         "32 bit int",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,132,35,45,10
    CONTROL         "16 bit int",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,132,50,45,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,10,50,50,10
    GROUPBOX        "Data variable",ID_STATIC,190,5,85,63
    LTEXT           "Matrix",ID_STATIC,202,30,30,15
    LTEXT           "to save",ID_STATIC,200,40,30,15
    COMBOBOX        ID_MATRIX_NAME,230,33,37,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

EXPORT3DDLG2 DIALOG 0, 0, 400, 73
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "File characteristics",ID_STATIC,5,5,240,63
    CONTROL         "&Ascii",ID_ASCII_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,35,10
    CONTROL         "Binary",ID_BINARY_FILE,"Button",BS_AUTORADIOBUTTON,20,35,35,10
    CONTROL         "Real ",ID_REAL_DATA,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,75,20,40,10
    CONTROL         "Complex ",ID_COMPLEX_DATA,"Button",BS_AUTORADIOBUTTON,75,35,40,10
    CONTROL         "&Comma",ID_COMMA_DELIMIT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,130,20,35,10
    CONTROL         "Tab",ID_TAB_DELIMIT,"Button",BS_AUTORADIOBUTTON,130,35,35,10
    CONTROL         "Space",ID_SPACE_DELIMIT,"Button",BS_AUTORADIOBUTTON,130,50,35,10
    CONTROL         "&32 bit float",ID_32_FLOAT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,20,45,10
    CONTROL         "32 bit int",ID_32_INTEGER,"Button",BS_AUTORADIOBUTTON,185,35,45,10
    CONTROL         "16 bit int",ID_16_INTEGER,"Button",BS_AUTORADIOBUTTON,185,50,45,10
    CONTROL         "&Big Endian",ID_BIG_ENDIAN,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,20,50,50,10
    GROUPBOX        "Data variable",ID_STATIC,250,5,115,63
    LTEXT           "Matrix",ID_STATIC,272,30,30,15
    LTEXT           "to save",ID_STATIC,270,40,30,15
    COMBOBOX        ID_MATRIX_NAME,300,33,37,50,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_TABSTOP
END

LOAD1DPLOTDLG DIALOG 0, 0, 285, 45
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Plot load mode",ID_STATIC,5,5,270,35
    CONTROL         "New",ID_NEW_PLOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,30,10
    CONTROL         "Insert before",ID_INSERT_BEFORE_PLOTS,"Button",BS_AUTORADIOBUTTON,55,20,50,10
    CONTROL         "Insert after",ID_INSERT_AFTER_PLOTS,"Button",BS_AUTORADIOBUTTON,115,20,50,10
    CONTROL         "Append",ID_APPEND_PLOTS,"Button",BS_AUTORADIOBUTTON,170,20,50,10
    CONTROL         "Replace",ID_REPLACE_PLOTS,"Button",BS_AUTORADIOBUTTON,220,20,50,10
END

LOAD1DPLOTDLG2 DIALOG 0, 0, 400, 45
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Plot load mode",ID_STATIC,5,5,270,35
    CONTROL         "New",ID_NEW_PLOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,30,10
    CONTROL         "Insert before",ID_INSERT_BEFORE_PLOTS,"Button",BS_AUTORADIOBUTTON,55,20,50,10
    CONTROL         "Insert after",ID_INSERT_AFTER_PLOTS,"Button",BS_AUTORADIOBUTTON,115,20,50,10
    CONTROL         "Append",ID_APPEND_PLOTS,"Button",BS_AUTORADIOBUTTON,170,20,50,10
    CONTROL         "Replace",ID_REPLACE_PLOTS,"Button",BS_AUTORADIOBUTTON,220,20,50,10
    CONTROL         "Use default colors",ID_DEFAULT_COLS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,280,20,70,10
END

LOAD2DPLOTDLG DIALOG 0, 0, 285, 45
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Plot load mode",ID_STATIC,5,5,270,35
    CONTROL         "New",ID_NEW_PLOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,30,10
    CONTROL         "Insert before",ID_INSERT_BEFORE_PLOTS,"Button",BS_AUTORADIOBUTTON,55,20,50,10
    CONTROL         "Insert after",ID_INSERT_AFTER_PLOTS,"Button",BS_AUTORADIOBUTTON,115,20,50,10
    CONTROL         "Append",ID_APPEND_PLOTS,"Button",BS_AUTORADIOBUTTON,170,20,50,10
    CONTROL         "Replace",ID_REPLACE_PLOTS,"Button",BS_AUTORADIOBUTTON,220,20,50,10
END

LOAD2DPLOTDLG2 DIALOG 0, 0, 400, 45
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Plot load mode",ID_STATIC,5,5,270,35
    CONTROL         "New",ID_NEW_PLOT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,20,20,30,10
    CONTROL         "Insert before",ID_INSERT_BEFORE_PLOTS,"Button",BS_AUTORADIOBUTTON,55,20,50,10
    CONTROL         "Insert after",ID_INSERT_AFTER_PLOTS,"Button",BS_AUTORADIOBUTTON,115,20,50,10
    CONTROL         "Append",ID_APPEND_PLOTS,"Button",BS_AUTORADIOBUTTON,170,20,50,10
    CONTROL         "Replace",ID_REPLACE_PLOTS,"Button",BS_AUTORADIOBUTTON,220,20,50,10
    CONTROL         "Use default colors",ID_DEFAULT_COLS,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,280,20,70,10
END

PRINTDLG DIALOG 0, 0, 218, 130
STYLE DS_SETFONT | DS_3DLOOK | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Print 1D plot"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Print colours",ID_STATIC,6,6,60,42
    CONTROL         "Colour",ID_PRINT_COLOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP,11,18,35,10
    CONTROL         "B/W",ID_PRINT_BW,"Button",BS_AUTORADIOBUTTON,11,33,35,10
    GROUPBOX        "Plot size",ID_STATIC,6,55,100,65
    EDITTEXT        ID_PRINT_WIDTH,60,69,30,12
    RTEXT           "Width (mm)",ID_STATIC,10,71,45,12
    EDITTEXT        ID_PRINT_HEIGHT,60,85,30,12
    RTEXT           "Height (mm)",ID_STATIC,10,87,45,12
    CONTROL         "Fit to page",ID_FIT_TO_PAGE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | WS_TABSTOP,18,102,50,15
    GROUPBOX        "Plot elements",ID_STATIC,110,55,100,65
    EDITTEXT        ID_LONG_TICK_LENGTH,175,69,30,12
    RTEXT           "Long tick (mm)",ID_STATIC,115,71,55,9
    EDITTEXT        ID_SHORT_TICK_LENGTH,175,85,30,12
    RTEXT           "Short tick (mm)",ID_STATIC,115,87,55,11
    EDITTEXT        ID_SYMBOL_SIZE,175,101,30,12
    RTEXT           "Symbol size (mm)",ID_STATIC,115,103,55,11
    DEFPUSHBUTTON   "Print",ID_APPLY,81,10,40,15
    PUSHBUTTON      "Cancel",ID_CANCEL,81,33,40,15
END

EMFDLG DIALOG 0, 0, 140, 60
STYLE DS_SETFONT | DS_3DLOOK | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Save Enhanced Windows Meta-File"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        ID_EMF_SF,59,16,26,12
    LTEXT           "Scale factor",ID_STATIC,16,18,40,12
    DEFPUSHBUTTON   "Save",ID_APPLY,15,35,47,18
    PUSHBUTTON      "Cancel",ID_CANCEL,80,35,47,18
END

SETTITLEDIALOG DIALOG 13, 54, 278, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Plot Title"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Title:",ID_STATIC,7,8,16,7
    EDITTEXT        ID_TITLE_TEXT,27,7,190,12,ES_AUTOHSCROLL
    LTEXT           "&Font:",1088,7,27,40,9
    COMBOBOX        1136,7,36,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,110,27,44,9
    COMBOBOX        1137,110,36,74,76,CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,189,27,30,9
    COMBOBOX        1138,189,36,32,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,117,98,52,WS_GROUP
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,128,51,10
    LTEXT           "&Color:",1091,13,141,30,9
    COMBOBOX        1139,13,151,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,117,109,52,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,131,92,33,SS_NOPREFIX | NOT WS_VISIBLE
    LTEXT           "",1093,7,176,232,20,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",ID_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,135,12,20
    CTEXT           "&Apply to all titles in window",ID_STATIC,236,135,40,40
    DEFPUSHBUTTON   "OK",IDOK,226,36,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,226,57,45,14,WS_GROUP
END

SETXYLABELDIALOG DIALOGEX 13, 54, 278, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set X and Y Labels"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "Label text",ID_STATIC,7,5,263,62,WS_GROUP
    RTEXT           "x label:",ID_STATIC,15,18,40,7
    EDITTEXT        ID_XLABEL_TEXT,60,17,190,12,ES_AUTOHSCROLL
    RTEXT           "y label left:",ID_STATIC,15,33,40,9
    EDITTEXT        ID_Y_LEFT_LABEL_TEXT,60,32,190,12,ES_AUTOHSCROLL
    RTEXT           "y label right:",ID_STATIC,15,48,40,9
    EDITTEXT        ID_Y_RIGHT_LABEL_TEXT,60,47,190,12,ES_AUTOHSCROLL
    GROUPBOX        "Font details",ID_STATIC,7,70,212,100,WS_GROUP
    LTEXT           "&Name:",1088,17,80,40,9
    COMBOBOX        1136,17,89,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "St&yle:",1089,125,80,44,9
    COMBOBOX        1137,125,89,44,76,CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,180,80,30,9
    COMBOBOX        1138,180,89,32,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,172,98,52,WS_GROUP
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,183,51,10
    LTEXT           "&Color:",1091,13,196,30,9
    COMBOBOX        1139,13,206,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,172,109,52,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,186,92,33,SS_NOPREFIX | NOT WS_VISIBLE
    GROUPBOX        "Y label",ID_STATIC,230,172,40,52,WS_GROUP
    CONTROL         "Vert",ID_VERT_Y_LABEL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,235,187,30,13
    CONTROL         "Horiz",ID_HORIZ_Y_LABEL,"Button",BS_AUTORADIOBUTTON,235,203,30,13
    CONTROL         "",ID_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,135,12,20
    CTEXT           "&Apply to all labels in window",ID_STATIC,236,135,40,30
    DEFPUSHBUTTON   "OK",IDOK,230,86,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,230,107,40,14,WS_GROUP
END

AXESFONTDIALOG DIALOGEX 13, 54, 278, 156
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Axes Font"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Font:",1088,7,7,40,9
    COMBOBOX        1136,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Font st&yle:",1089,110,7,44,9
    COMBOBOX        1137,110,16,74,76,CBS_SIMPLE | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Size:",1090,189,7,30,9
    COMBOBOX        1138,189,16,32,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Effects",1072,7,97,98,52,WS_GROUP
    CONTROL         "&Underline",1041,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,108,51,10
    LTEXT           "&Color:",1091,13,121,30,9
    COMBOBOX        1139,13,131,82,100,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_AUTOHSCROLL | CBS_HASSTRINGS | WS_BORDER | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample",1073,110,97,109,52,WS_GROUP
    CTEXT           "AaBbYyZz",1092,118,108,92,33,SS_NOPREFIX | NOT WS_VISIBLE
    CONTROL         "",ID_ALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,226,115,12,20
    CTEXT           "&Apply to all axes in window",ID_STATIC,236,115,40,30
    DEFPUSHBUTTON   "OK",IDOK,226,36,45,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,226,57,45,14,WS_GROUP
END

OBJECTLABELDLG DIALOG 200, 200, 150, 80
STYLE DS_SETFONT | DS_MODALFRAME | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION
CAPTION "Object information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Label:",ID_STATIC,15,10,20,7
    EDITTEXT        ID_LABEL_TXT,40,8,85,12,ES_AUTOHSCROLL
    LTEXT           "Name:",ID_STATIC,14,30,20,7
    EDITTEXT        ID_NAME_TXT,40,28,85,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Apply",ID_APPLY,20,50,40,16
    PUSHBUTTON      "Exit",ID_CANCEL,80,50,40,16
END

PREFERENCESDLG DIALOG 200, 200, 305, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
END

PREFMENUTAB DIALOGEX 2, 20, 300, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Menu Name",ID_STATIC,20,0,50,7
    LTEXT           "Corresponding Menu Folder",ID_STATIC,120,0,104,10
    PUSHBUTTON      "Save",ID_SAVE_MENUS,257,90,35,16
    PUSHBUTTON      "Delete name",ID_REMOVE_MENU_NAME,55,90,49,16
    PUSHBUTTON      "Add name",ID_ADD_MENU_NAME,7,90,40,16
    PUSHBUTTON      "Up",ID_MENU_UP,275,20,20,16
    PUSHBUTTON      "Dn",ID_MENU_DOWN,275,40,20,16
    EDITTEXT        ID_MENU_NAMES,10,10,70,76,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    EDITTEXT        ID_MENU_FOLDERS,90,10,180,76,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    PUSHBUTTON      "Delete folder",ID_REMOVE_MENU_FOLDER,169,90,49,16
    PUSHBUTTON      "Add folder",ID_ADD_MENU_FOLDER,123,90,40,16
END

PREFPATHTAB DIALOGEX 2, 20, 300, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Search Path",ID_STATIC,15,0,50,7
    PUSHBUTTON      "Save",ID_SAVE_PATH,130,90,35,16
    PUSHBUTTON      "Remove",ID_REMOVE_PATH,50,90,35,16
    PUSHBUTTON      "Add ...",ID_ADD_PATH,10,90,35,16
    PUSHBUTTON      "Up",ID_PATH_UP,274,20,20,16
    PUSHBUTTON      "Dn",ID_PATH_DOWN,274,40,20,16
    EDITTEXT        ID_SEARCH_PATH,10,10,255,76,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Cache macro    procedures",ID_CACHE_PROC,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | NOT WS_VISIBLE | WS_TABSTOP,230,15,58,28
END

PREFDLLTAB DIALOGEX 2, 20, 300, 110
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Search Path",ID_STATIC,16,0,50,8
    PUSHBUTTON      "Save",ID_SAVE_PATH,130,89,35,16
    PUSHBUTTON      "Remove",ID_REMOVE_PATH,50,89,35,16
    PUSHBUTTON      "Add ...",ID_ADD_PATH,10,89,35,16
    PUSHBUTTON      "Up",ID_PATH_UP,263,19,20,16
    PUSHBUTTON      "Dn",ID_PATH_DOWN,263,39,20,16
    EDITTEXT        ID_SEARCH_PATH,10,9,244,76,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL
END

SETMENUFOLDER DIALOG 0, 0, 285, 20
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "appdir",ID_APP_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,10,0,50,10
    CONTROL         "prefdir",ID_PREFDIR,"Button",BS_AUTORADIOBUTTON,60,0,50,10
    CONTROL         "absolute",ID_ABSOLUTE,"Button",BS_AUTORADIOBUTTON,110,0,60,10
END

SETMENUFOLDER2 DIALOG 0, 0, 400, 20
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "appdir",ID_APP_DIR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,100,0,50,10
    CONTROL         "prefdir",ID_PREFDIR,"Button",BS_AUTORADIOBUTTON,170,0,50,10
    CONTROL         "absolute",ID_ABSOLUTE,"Button",BS_AUTORADIOBUTTON,240,0,60,10
END

FINDREPLACEDLG DIALOGEX 0, 0, 227, 86
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Find and Replace"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Find Next",ID_FIND_TEXT_BUTTON,164,7,56,15
    PUSHBUTTON      "Close",IDCANCEL,164,63,56,15
    EDITTEXT        ID_FIND_TEXT,57,8,99,12,ES_AUTOHSCROLL
    EDITTEXT        ID_REPLACE_TEXT,57,27,99,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Replace && Find",ID_REPLACE_TEXT_BUTTON,164,25,56,15
    LTEXT           "Find text:",ID_STATIC,23,10,33,9
    LTEXT           "Replace with:",ID_STATIC,11,28,43,9
    PUSHBUTTON      "Replace All",ID_REPLACE_ALL_TEXT_BUTTON,164,44,56,15,WS_DISABLED
    CONTROL         "Ignore Case",ID_FINDREPLACE_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,50,55,10
    CONTROL         "Search up",ID_FINDREPLACE_SEARCHUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,64,48,10
    CONTROL         "Wrap",ID_FINDREPLACE_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,50,33,10
END

CHOOSECOLORDLG DIALOGEX 2, 0, 298, 184
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Basic colors:",-1,4,4,140,9
    CONTROL         "",COLOR_BOX1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,4,14,140,86
    LTEXT           "&Custom colors:",-1,4,106,140,9
    CONTROL         "",COLOR_CUSTOM1,"Static",SS_SIMPLE | WS_GROUP | WS_TABSTOP,4,116,140,28
    DEFPUSHBUTTON   "OK",IDOK,4,166,44,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,52,166,44,14,WS_GROUP
    CONTROL         "",COLOR_RAINBOW,"Static",SS_SIMPLE | SS_SUNKEN,152,4,118,116
    CONTROL         "",COLOR_LUMSCROLL,"Static",SS_SIMPLE | SS_SUNKEN,280,4,8,116
    CONTROL         "",COLOR_CURRENT,"Static",SS_SIMPLE | SS_SUNKEN,152,124,40,26
    PUSHBUTTON      "&o",COLOR_SOLID,300,200,6,14,WS_GROUP
    RTEXT           "Color",COLOR_SOLID_LEFT,152,151,20,9
    LTEXT           "|S&olid",COLOR_SOLID_RIGHT,172,151,20,9
    RTEXT           "Hu&e:",COLOR_HUEACCEL,194,126,20,9
    EDITTEXT        COLOR_HUE,216,124,20,12,WS_GROUP
    RTEXT           "&Sat:",COLOR_SATACCEL,194,140,20,9
    EDITTEXT        COLOR_SAT,216,138,20,12,WS_GROUP
    RTEXT           "&Lum:",COLOR_LUMACCEL,194,154,20,9
    EDITTEXT        COLOR_LUM,216,152,20,12,WS_GROUP
    RTEXT           "&Red:",COLOR_REDACCEL,243,126,24,9
    EDITTEXT        COLOR_RED,269,124,20,12,WS_GROUP
    RTEXT           "&Green:",COLOR_GREENACCEL,243,140,24,9
    EDITTEXT        COLOR_GREEN,269,138,20,12,WS_GROUP
    RTEXT           "Bl&ue:",COLOR_BLUEACCEL,243,154,24,9
    EDITTEXT        COLOR_BLUE,269,152,20,12,WS_GROUP
    PUSHBUTTON      "&Add to Custom Colors",COLOR_ADD,188,166,101,14,WS_GROUP
    PUSHBUTTON      "Background Color",ID_BKGD_COLOR,102,166,79,14,WS_GROUP
END

PREFFOLDERTAB DIALOGEX 2, 20, 300, 110
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Set Working Directory",ID_SELECT_WK_DIR,15,45,49,23,BS_MULTILINE
    EDITTEXT        ID_DISPLAY_WK_DIR,7,89,287,14,ES_AUTOHSCROLL
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""..\\Source Code\\prosparesource.h""\r\n"
    "#include ""colordlg.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (New Zealand) resources
/////////////////////////////////////////////////////////////////////////////


