################################################################################
# Default parameters for experiment
# Factory parameters should be loaded in the procedure getFactoryBasedParameters 
# Common parameters should come from a calibration experiment - e.g. findF0
################################################################################

90AmplitudeCh1 = "factory"
accumulate = "no"
acqDelay = 20
b1FreqCh1 = "common"
dataDirectory = ""
dispRange = 0
dispRangePPM = 0
dwellTime = 1.0
experiment = "MonitorNoise"
expName = "MonitorNoise"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:1"
flatFilter = "yes"
incExpNr = "no"
nrPnts = 8192
nrScans = 1
nucleus = "1H"
pulseLengthCh1 = "factory"
repTime = 1000
rxChannel = "1H"
rxGain = "factory"
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showRef = "no"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "no"
zf = 1
