plotpref("antialiasing1d","true")
plotpref("bordercolor",[230,230,230,0])
plotpref("bkgcolor",[255,255,255,0])
plotpref("axescolor",[0,0,0])
plotpref("axesfontcolor",[0,0,0])
plotpref("axesfontname","Times New Roman")
plotpref("axesfontcolor",[0,0,0])
plotpref("axesfontsize",9)
plotpref("axesfontstyle","regular")
plotpref("labelcolor",[0,0,0])
plotpref("labelfontname","Times New Roman")
plotpref("labelfontsize",10)
plotpref("labelfontstyle","regular")
plotpref("titlecolor",[0,0,0])
plotpref("titlefontname","Times New Roman")
plotpref("titlefontsize",11)
plotpref("titlefontstyle","regular")
plotpref("minorticklength",5)
plotpref("majorticklength",10)
