##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1Freq1H","B1 Frequency (MHz)","tb","double","[1,400]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "gradstab","Shim settle delay (ms)","tb","float","[2,167e6]",
      "offsetShim","Offset shim value","tb","float","[-32768,32768]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxChannel","Receiver channel","tm","string","allNuclei",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Display_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum PPM value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum PPM value","tb","float","[-2000,2000]",
      "dispRange","Display range (kHz)","tb","float","[0,2000]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1"]

endproc(layout)

