procedure(CreateNewBatchFolder)

   n = :windowdefinition()
   showwindow(n)

endproc()

procedure(windowdefinition)

   # Automatically generated window definition procedure.
   # Any code added manually will be removed if layout modified interactively
   n = window("Create New Batch Folder", -1, -1, 400, 220, "resizable")

      # Define all controls with basic parameters
      listbox(1, 20, 30, "ww-101", "wh-50")
      statictext(4, "ww*0.5-50", 13, "center", "Existing batch folders")
      button(5, "ww-63", "wh-95", 52, 32, "Create")
      button(6, "ww-63", "wh-53", 52, 32, "Close",
         closewindow(0);)

     # Set other control parameters
      setpar(n,4,"fgcolor",[128,0,0])

     # Set other window parameters
endproc(n)
