###################################################################################
#  Draw the pulse sequence which is currently selected in the parameter list
#
# Options are:
# mode ........... new - open a new window, current - use the current window
# fontsize ....... what size to display the text (in points)
# showArgNames ... toggles the display of times or argument names
#
# If the shift key is held down from the menu option then the current plot is used
#
###################################################################################

procedure(DrawPulseSequence, mode = "new", keepZoom=0, fontSize=8, showArgNames=1, usePPBlocks=1,showTableInfo=1)

   gExpt->pauseMonitoring()

   guiwinnr(gView->wn)

   protocol = gData->curExpt->protocol

   if(GetPulseProgramDuration:dspDuration(protocol,usePPBlocks,null) == 0)
      message("Error","'$protocol$' does not support pulse sequence visualization.","error")
      gExpt->resumeMonitoring()
      return
   endif

   sequenceInfo = gSeq->psInfo->command
   
   if(iskeypressed("shift"))
      mode = "current"
   endif

   n = findwin("title","Sequence Visualizer")
   if(((mode == "current") & (n == -1)) | (mode == "new"))
      n = sequenceVisualizer()
      func1d("toggle border")
   endif
   plt = curplot("1d")
   plt->rmtext()
   sz = size(sequenceInfo)

   textStr = null

   x = [0]
   y = [0]
   cnt = 0

   dx = [0,1] + x[-1]
   dy = [0,0]
   x = join(x,dx)
   y = join(y,dy)

   for(k = 1 to sz)
   
      cmdInfo = sequenceInfo[k-1]

      args = parse(cmdInfo,",")
      cmd = args[0]
  
      if(cmd == "acquire")

         mode = args[1]

         if(mode != "overwrite")
            ax = [-3:0.05:3]
            dx = ax + x[-1] + 3.5
            dy = 75*sin((ax+0.001)*pi)/((ax+0.001)*pi)
            xOff = -3
         else
            ax = [0:0.05:12]
            dx = ax + x[-1] + 0.5
            dy = 75*sin(ax*pi).*exp(-ax/4)
            xOff = -6
         endif
         x = join(x,dx)
         y = join(y,dy)

         N = eval(args[2])
         if(mode != "overwrite")
            dur = args[3]       
            textStr = textStr + ["$[x[-1]+xOff,-40]$","N = $N$, $dur$ us","-0.5","1"]
            yOff = 90
         else
            dwellTime = eval(args[3])       
            textStr = textStr + ["$[x[-1]+xOff,-40]$","N = $N$, $N*dwellTime/1000,1.1f$ ms","-0.5","1"]
            yOff = 40
         endif
        textStr = textStr + ["$[x[-1]+xOff,yOff]$","Acquire ($mode$)","-0.5","2"]

     elseif(cmd == "acquireon")

         dx = [0,0.1,4.9,5,4.9,0.1,0,0.1,4.9,5] + x[-1]
         dy = [0,5,5,0,-5,-5,0,5,5,0]
         x = join(x,dx)
         y = join(y,dy)
         textStr = textStr + ["$[x[-1]-2.5,20]$","Acquire On","-0.5","2"]

      elseif(cmd == "acquireoff")

         dx = [0,0.1,4.9,5,4.9,0.1,0,0.1,4.9,5] + x[-1]
         dy = [0,5,5,0,-5,-5,0,5,5,0]
         x = join(x,dx)
         y = join(y,dy)

         mode = args[1]
         N = eval(args[2])
         dwellTime = eval(args[3])

        textStr = textStr + ["$[x[-1]-2.5,-20]$","N = $N$, $N*dwellTime/1000,1.1f$ ms","-0.5","1"]
        textStr = textStr + ["$[x[-1]-2.5,20]$","Acquire Off ($mode$)","-0.5","2"]

      elseif(cmd == "cleardata")

         dx = [0,0.1,4.9,5,4.9,0.1,0,0.1,4.9,5] + x[-1]
         dy = [0,5,5,0,-5,-5,0,5,5,0]
         x = join(x,dx)
         y = join(y,dy)
         N = args[1]
         nrName = args[2]
         if(showArgNames & nrName != "")
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$nrName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-20]$","N = $N$","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,20]$","Clear data","-0.5","2"]

      elseif(cmd == "chirprf2" | cmd == "chirprf")

         N = 256
         dx = linspace(0,6,N)/1.5 + x[-1]
         f = linspace(1,3,N)
         dy = 50*sin(2*pi*dx.*f)
         xOff = -3
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         ph = args[2]
         sz = eval(args[3])
         dur = eval(args[4])
         ampTableName = args[5]
         phTableName = args[6]
         phName = args[7]

         if(showArgNames)
            dur = args[3]       
            textStr = textStr + ["$[x[-1]+xOff,-85]$","$ampTableName$, $phTableName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]+xOff,-85]$","N = $sz$, $sz*dur/1000,0.4g$ ms","-0.5","1"]
         endif
        textStr = textStr + ["$[x[-1]+xOff,85]$","Chirp RF (Ch-$channel$)","-0.5","2"]

      elseif(cmd == "composite")

         dx = [0,1,1.1,2,2.04,2.08,2.9,2.94,2.98,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,1,1,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         angle = args[2]
         dur = eval(args[3])
         textStr = textStr + ["$[x[-1]-2.5,-10]$","$angle$, $dur,.3g$ us","-0.5","1"]
         textStr = textStr + ["$[x[-1]-2.5,110]$","Composite (Ch-$channel$)","-0.5","2"]
 
      elseif(cmd == "delay")

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         dur = eval(args[1])
         durName = args[2]
         if(showArgNames & durName != "")
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur,1.0f$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","Delay","-0.5","2"]

     elseif(cmd == "dualshapedrf1")

         ax = [-3:0.05:3]
         dx = ax + x[-1] + 3.5
         dy = 75*exp(-ax^2)
         xOff = -3
         x = join(x,dx)
         y = join(y,dy)

         sz = eval(args[3])
         dur = eval(args[4])
         ampTableName = args[5]
         ph1Name = args[6]
         ph2Name = args[7]
         stepName = args[8]
         durName = args[9]

         if(showArgNames)
            textStr = textStr + ["$[x[-1]+xOff,-10]$","$ampTableName$, $ph1Name$, $ph2Name$, $stepName$, $durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]+xOff,-10]$","Steps = $sz$, Length = $sz*dur,0.4g$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]+xOff,85]$","(Amplitude modulated)","-0.5","2"]
         textStr = textStr + ["$[x[-1]+xOff,95]$","Dual-Channel Shaped RF","-0.5","2"]

      elseif(cmd == "dualshapedrf2")

         ax = [-3:0.05:3]
         dx = ax + x[-1] + 3.5
         dy = 75*exp(-ax^2)
         xOff = -3
         x = join(x,dx)
         y = join(y,dy)

         sz = eval(args[3])
         dur = eval(args[4])
         ampTableName = args[5]
         ph1Name = args[6]
         ph2Name = args[7]
         stepName = args[8]
         durName = args[9]

         if(showArgNames)
            textStr = textStr + ["$[x[-1]+xOff,-10]$","$ampTableName$, $ph1Name$, $ph2Name$, $stepName$, $durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]+xOff,-10]$","Steps = $sz$, Length = $sz*dur,0.4g$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]+xOff,85]$","(Amplitude+Phase modulated)","-0.5","2"]
         textStr = textStr + ["$[x[-1]+xOff,95]$","Dual-Channel Shaped RF","-0.5","2"]

      elseif(cmd == "endiftrue") # Ignore

       elseif(cmd == "endloop")

         dx = [0,0.5,0.4,0.0,0.4,0.5,0.4,0.0,0.4,0.5] + x[-1]
         dy = [0,0,150,150,150,0,-50,-50,-50,0]
         x = join(x,dx)
         y = join(y,dy)
         name = args[1]

         textStr = textStr + ["$[x[-1],160]$","End loop $name$","-1","1"]

      elseif(cmd == "gradramp")

         start = eval(args[1])
         end = eval(args[2])
         steps = eval(args[3])
         del = eval(args[4])

         if(abs(end) > abs(start))
            dx = [0,0.5,2.0,3.0,2.8,3.0,2.8,3.0,2,0.5,5] + x[-1]
            dy = [0,0,1,1,1.1,1,0.90,1,1,0,0]*75
         else
            dx = [0,4.5,3,2,2.2,2,2.2,2,3,4.5,5] + x[-1]
            dy = [0,0,1,1,1.1,1,0.9,1,1,0,0]*75
         endif
         x = join(x,dx)
         y = join(y,dy)

         textStr = textStr + ["$[x[-1]-2.5,-30]$","$start$->$end$, $steps*del,1.0f$ us","-0.5","1"]
         textStr = textStr + ["$[x[-1]-2.5,90]$","Grad-Ramp","-0.5","2"]

      elseif(cmd == "iftrue") # Ignore

      elseif(cmd == "loop")

         dx = [0,0.5,0.6,1.0,0.6,0.5,0.6,1.0,0.6,0.5] + x[-1]
         dy = [0,0,150,150,150,0,-50,-50,-50,0]
         x = join(x,dx)
         y = join(y,dy)

         name = args[1]
         N = args[2]

         textStr = textStr + ["$[x[-1],160]$","Loop $name$, N = $N$","0","1"]

      elseif(cmd == "mlev16")

         dx = [0,1,1.1,2,2.04,2.08,2.9,2.94,2.98,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,1,1,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         dur = eval(args[2])
         textStr = textStr + ["$[x[-1]-2.5,110]$","MLEV-16 (Ch-$channel$)","-0.5","2"]
         textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur/1000,0.4g$ ms","-0.5","1"]

      elseif(cmd == "mlev17")

         dx = [0,1,1.1,2,2.04,2.08,2.9,2.94,2.98,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,1,1,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         dur = eval(args[2])
         textStr = textStr + ["$[x[-1]-2.5,110]$","MLEV-17 (Ch-$channel$)","-0.5","2"]
         textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur/1000,0.4g$ ms","-0.5","1"]

      elseif(cmd == "pulse")

         dx = [0,1,1.1,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         if(channel == "other")
            channel = "1"
         endif

         sz = size(args)

         if(sz == 8)  # Single pulse no frequency
 
            amp = eval(args[2])
            ph = eval(args[3])
            dur = eval(args[4])
            ampName = :choose(args[5]=="", "$amp,1.0f$", args[5])
            phName  = :choose(args[6]=="", "$ph,1.1f$",  args[6])
            durName = :choose(args[7]=="", "$dur,1.1f$", args[7])

            if(showArgNames)
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$ampName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$durName$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp$ dB","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$ph*90$ deg","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$dur,1.0f$ us","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]-2.5,110]$","RF Pulse (Ch-$channel$)","-0.5","2"]

         elseif(sz == 10) # Single pulse with frequency

            amp = eval(args[2])
            ph = eval(args[3])
            dur = eval(args[4])
            freq = eval(args[5])
            ampName = args[6]
            phName = args[7]
            durName = args[8]
            freqName = args[9]
            if(showArgNames)
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$ampName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$durName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-40]$","$freqName$","-0.5","1"]
            else
               if(vartype(amp) == "matrix1d") # Display the amplitude range
                  textStr = textStr + ["$[x[-1]-2.5,-10]$","[$amp[0]$ .. $amp[-1]$]","-0.5","1"]
               else
                  textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp$ dB","-0.5","1"]
               endif
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$ph*90$ deg","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$dur,1.0f$ us","-0.5","1"]
               if(vartype(freq) == "matrix1d") # Display the frequency range (need to convert back)
                  freq = gFX3->convertDigitalFrequency(freq)
                  textStr = textStr + ["$[x[-1]-2.5,-40]$","[$freq[0],1.3f$ .. $freq[-1],1.3f$] MHz","-0.5","1"]
               else
                  textStr = textStr + ["$[x[-1]-2.5,-40]$","$freq,1.6f$ MHz","-0.5","1"]
               endif
            endif
            textStr = textStr + ["$[x[-1]-2.5,110]$","RF Pulse (Ch-$channel$)","-0.5","2"]

        elseif(sz == 17) # Dual pulse

            ch1      = args[1]
            amp1      = args[2]
            ph1       = eval(args[3])
            freq1     = eval(args[4])
            ch2       = args[5]
            amp2      = args[6]
            ph2       = eval(args[7])
            freq2     = eval(args[8])
            dur       = eval(args[9])
            amp1Name  = args[10]
            ph1Name   = args[11]
            freq1Name = args[12]
            amp2Name  = args[13]
            ph2Name   = args[14]
            freq2Name = args[15]
            durName   = args[16]

            if(showArgNames)
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp1Name$/$amp2Name$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$ph1Name$/$ph2Name$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$freq1Name$/$freq2Name$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-40]$","$durName$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp1$/$amp2$ dB","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$ph1*90$/$ph2*90$ deg","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$freq1,1.6f$/$freq2,1.6f$ MHz","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-40]$","$dur,1.0f$ us","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]-2.5,110]$","Dual-Channel RF Pulse","-0.5","2"]

         endif     

      elseif(cmd == "setindex" & showTableInfo)

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         tableName = args[1]
         indexName = args[2]
         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$tableName$","-0.5","1"]
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$indexName$","-0.5","1"]
         else
           # textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur,1.0f$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","SetIndex","-0.5","2"]


      elseif(cmd == "incindex" & showTableInfo)

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         tableName = args[1]
        # amountName = args[2]
         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$tableName$","-0.5","1"]
         else
           # textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur,1.0f$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","IncrementIndex","-0.5","2"]


      elseif(cmd == "decindex" & showTableInfo)

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         tableName = args[1]
         if(showArgNames & durName != "")
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$tableName$","-0.5","1"]
         else
           # textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur,1.0f$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","DecrementIndex","-0.5","2"]

      elseif(cmd == "incrxfreq")

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         delF = args[1]
         delFName = args[2]
         if(showArgNames & durName != "")
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$delFName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$delF$ MHz","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","Increment Rx Frequency","-0.5","2"]

      elseif(cmd == "inctxfreq")

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         delF = args[1]
         delFName = args[2]
         if(showArgNames & durName != "")
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$delFName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$delF$ MHz","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","Increment Tx Frequency","-0.5","2"]

      elseif(cmd == "rampedrfpulse")

         dx = [0,1,1.5,3.5,4,5] + x[-1]
         dy = [0,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         if(channel == "other")
            channel = "1"
         endif

         amp = eval(args[2])

         dur = eval(args[4])
         ampName = :choose(args[5]=="", "$amp,1.0f$", args[5])
         phName  = :choose(args[6]=="", "$ph,1.1f$",  args[6])
         durName = :choose(args[7]=="", "$dur,1.1f$", args[7])

         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$ampName$","-0.5","1"]
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$phName$","-0.5","1"]
            textStr = textStr + ["$[x[-1]-2.5,-30]$","$durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp$ dB","-0.5","1"]
            try
               ph = eval(args[3])
               if(vartype(ph) == "float")
                  textStr = textStr + ["$[x[-1]-2.5,-20]$","$ph*90$ deg","-0.5","1"]
               endif
            catch
            endtry
            textStr = textStr + ["$[x[-1]-2.5,-30]$","$dur,1.0f$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,110]$","Ramped RF Pulse (Ch-$channel$)","-0.5","2"]


      elseif(cmd == "settxfreqs")

         dx = [0,0.1,4.9,5,4.9,0.1,0,0.1,4.9,5] + x[-1]
         dy = [0,5,5,0,-5,-5,0,5,5,0]
         x = join(x,dx)
         y = join(y,dy)
         f1 = eval(args[1])
         f2 = eval(args[2])
         f1Name = args[3]
         f2Name = args[4]
         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$f1Name$,$f2Name$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$f1,0.5g$,$f2,0.5g$ MHz","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,20]$","Set Ch1/2 Tx Freq.","-0.5","2"]

      elseif(cmd == "settxfreq")

         dx = [0,0.1,4.9,5,4.9,0.1,0,0.1,4.9,5] + x[-1]
         dy = [0,5,5,0,-5,-5,0,5,5,0]
         x = join(x,dx)
         y = join(y,dy)
         if(size(args) == 5)
            channel = eval(args[1])
            freq = eval(args[2])
            channelName = args[3]
            fName = args[4]
         else
            channel = 1
            freq = eval(args[1])
            fName = args[2]
         endif
         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$fName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-20]$","$freq,0.5g$ MHz","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,20]$","Set Ch$channel$ Tx Freq.","-0.5","2"]

      elseif(cmd == "setrxfreq")

         dx = [0,0.1,4.9,5,4.9,0.1,0,0.1,4.9,5] + x[-1]
         dy = [0,5,5,0,-5,-5,0,5,5,0]
         x = join(x,dx)
         y = join(y,dy)
         freq = eval(args[1])/10
         fName = args[2]
         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-11]$","$fName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-11]$","$freq,0.5g$ MHz","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,12]$","Set Rx Freq.","-0.5","2"]

      elseif(cmd == "shapedrf1")

         ax = [-3:0.05:3]
         dx = ax + x[-1] + 3.5
         dy = 75*exp(-ax^2)
         xOff = -3
         x = join(x,dx)
         y = join(y,dy)

         channel = args[1]
         sz = eval(args[3])
         dur = eval(args[4])
         ampTableName = args[5]
         phName = args[6]
         stepName = args[7]
         durName = args[8]

         if(showArgNames)
            textStr = textStr + ["$[x[-1]+xOff,-10]$","$ampTableName$, $phName$, $stepName$, $durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]+xOff,-10]$","Steps = $sz$, Length = $sz*dur/1e3,0.4g$ ms","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]+xOff,85]$","(Amplitude modulated)","-0.5","2"]
         textStr = textStr + ["$[x[-1]+xOff,95]$","Shaped RF Pulse (Ch-$channel$)","-0.5","2"]

      elseif(cmd == "shapedrf2")

         ax = [-3:0.05:3]
         dx = ax + x[-1] + 3.5
         dy = 75*exp(-ax^2)
         xOff = -3
         x = join(x,dx)
         y = join(y,dy)

         channel = args[1]
         sz = eval(args[3])
         dur = eval(args[4])
         ampTableName = args[5]
         phName = args[6]
         stepName = args[7]
         durName = args[8]

         if(showArgNames)
            textStr = textStr + ["$[x[-1]+xOff,-10]$","$ampTableName$, $phName$, $stepName$, $durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]+xOff,-10]$","Steps = $sz$, Length = $sz*dur,0.4g$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]+xOff,85]$","(Amplitude+Phase modulated)","-0.5","2"]
         textStr = textStr + ["$[x[-1]+xOff,95]$","Shaped RF Pulse (Ch-$channel$)","-0.5","2"]

      elseif(cmd == "shapedrf")

         ax = [-3:0.05:3]
         dx = ax + x[-1] + 3.5
         dy = 75*exp(-ax^2)
         xOff = -3
         x = join(x,dx)
         y = join(y,dy)

         if(size(args) == 14) # Dual channel

            ph1 = args[1]
            ph2 = args[2]
            freq1 = args[3]
            freq2 = args[4]
            sz = eval(args[5])
            dur = eval(args[6])
            ampTableName = args[7]
            phTableName = args[8]
            ph1Name = args[9]
            ph2Name = args[10]
            f1Name = args[11]
            f2Name = args[12]

            if(showArgNames)
               textStr = textStr + ["$[x[-1]+xOff,-10]$","$ampTableName$, $phTableName$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]+xOff,-10]$","N = $sz$, $sz*dur/1000,0.4g$ ms","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]+xOff,85]$","Dual Shaped RF","-0.5","2"]

         else # Single channel

            channel = args[1]
            ph = args[2]
            sz = eval(args[3])
            dur = eval(args[4])
            ampTableName = args[5]
            phTableName = args[6]
            phName = args[7]

            if(showArgNames)
               dur = args[3]       
               textStr = textStr + ["$[x[-1]+xOff,-10]$","$ampTableName$, $phTableName$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]+xOff,-10]$","N = $sz$, $sz*dur/1000,0.4g$ ms","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]+xOff,85]$","Shaped RF (Ch-$channel$)","-0.5","2"]

         endif

      elseif(cmd == "shim16")

         dx = [0,1,1.1,3.9,4,5,4,3.9,1.1,1,0,0,1,1.1,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,0,0,1,1,0,0,0,0,-1,-1,0,0]*50
         x = join(x,dx)
         y = join(y,dy)

         name = args[1]
         value = args[2]
         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-60]$","$name$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-60]$","$value$","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,60]$","Shim16","-0.5","2"]

      elseif(cmd == "shimramp16")

         channel = args[1]
         start = eval(args[2])
         end   = eval(args[3])
         steps = eval(args[4])
         del   = eval(args[5])
         startName = :choose(args[7]=="", "$start,1.0f$", args[7])
         endName   = :choose(args[8]=="", "$end,1.0f$",   args[8])
         stepsName = :choose(args[9]=="", "$steps,1.0f$", args[9])
         delName   = :choose(args[10]=="","$del,1.0f$",   args[10])
         if(abs(end) > abs(start))
            dx = [0,0.5,2.0,3.0,2.8,3.0,2.8,3.0,2,0.5,5] + x[-1]
            dy = [0,0,1,1,1.1,1,0.90,1,1,0,0]*75
         else
            dx = [0,4.5,3,2,2.2,2,2.2,2,3,4.5,5] + x[-1]
            dy = [0,0,1,1,1.1,1,0.9,1,1,0,0]*75
         endif
         x = join(x,dx)
         y = join(y,dy)

         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-30]$","$startName$->$endName$, $stepsName$*$delName$ us","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-30]$","$start$->$end$, $steps*del,1.0f$ us","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,90]$","Shim-Ramp (Ch-$channel$)","-0.5","2"]

      elseif(cmd == "spoil")

         dx = [0,1,1.1,3.9,4,5,4,3.9,1.1,1,0,0,1,1.1,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,0,0,1,1,0,0,0,0,-1,-1,0,0]*50
         x = join(x,dx)
         y = join(y,dy)
         name = "Spoiler"
         which = args[1]
         dur = eval(args[2])
         textStr = textStr + ["$[x[-1]-2.5,-60]$","$dur/1000,.3g$ ms","-0.5","1"]
         textStr = textStr + ["$[x[-1]-2.5,60]$","Spoiler ($which$)","-0.5","2"]

      elseif(cmd == "spoileron")

         dx = [0,0.5,2.0,3.0,2.8,3.0,2.8,3.0,2,0.5,5] + x[-1]
         dy = [0,0,1,1,1.1,1,0.90,1,1,0,0]*75

         x = join(x,dx)
         y = join(y,dy)

         which = args[1]

         textStr = textStr + ["$[x[-1]-2.5,90]$","SpoilerOn ($which$)","-0.5","2"]

      elseif(cmd == "spoileroff")

         dx = [0,4.5,3,2,2.2,2,2.2,2,3,4.5,5] + x[-1]
         dy = [0,0,1,1,1.1,1,0.9,1,1,0,0]*75

         x = join(x,dx)
         y = join(y,dy)

         which = args[1]

         textStr = textStr + ["$[x[-1]-2.5,90]$","SpoilerOff ($which$)","-0.5","2"]

      elseif(cmd == "txon")

         dx = [0,0.5,1.0,2.0,1.8,2.0,1.8,2.0,1,0.5,5] + x[-1]
         dy = [0,0,1,1,1.1,1,0.90,1,1,0,0]*70
         x = join(x,dx)
         y = join(y,dy)

         sz = size(args)

         if(sz == 6)
            channel = args[1]
            amp     = args[2]
            phas    = args[3]
            ampName = args[4]
            phName  = args[5]

            if(showArgNames)
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$ampName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phName$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp$ dB","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phas$ deg","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]-2.5,85]$","Tx On (Ch-$channel$)","-0.5","2"]

         elseif(sz == 8)

            channel   = args[1]
            amp       = args[2]
            phas      = args[3]
            freq      = args[4]
            ampName   = args[5]
            phName    = args[6]
            freqName  = args[7]

            if(showArgNames)
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$ampName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phName$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$freqName$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp$ dB","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phas$ deg","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$freq$ MHz","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]-2.5,85]$","Tx On (Ch-$channel$)","-0.5","2"]

         elseif(sz == 13)

            amp1       = args[1]
            phas1      = args[2]
            freq1      = args[3]
            amp2       = args[4]
            phas2      = args[5]
            freq2      = args[6]
            amp1Name   = args[7]
            ph1Name    = args[8]
            freq1Name  = args[9]
            amp2Name   = args[10]
            ph2Name    = args[11]
            freq2Name  = args[12]

            if(showArgNames)
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp1Name$/$amp2Name$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$ph1Name$/$ph2Name$","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$freq1Name$/$freq2Name$","-0.5","1"]
            else
               textStr = textStr + ["$[x[-1]-2.5,-10]$","$amp1$/$amp2$ dB","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-20]$","$phas1$/$phas2$ deg","-0.5","1"]
               textStr = textStr + ["$[x[-1]-2.5,-30]$","$freq1$/$freq2$ MHz","-0.5","1"]
            endif
            textStr = textStr + ["$[x[-1]-2.5,85]$","Tx On (Ch-1/2)","-0.5","2"]
         endif

      elseif(cmd == "txoff")

         dx = [0,4.5,4,3,3.2,3,3.2,3,4,4.5,5] + x[-1]
         dy = [0,0,1,1,1.1,1,0.9,1,1,0,0]*70
         x = join(x,dx)
         y = join(y,dy)

         if(size(args) == 2)
            channel = args[1]
            textStr = textStr + ["$[x[-1]-2.5,85]$","Tx Off (Ch-$channel$)","-0.5","2"]
         else
            textStr = textStr + ["$[x[-1]-2.5,85]$","Tx Off","-0.5","2"]
         endif

      elseif(cmd == "ttlon")

         dx = [0,0.5,1.0,2.0,1.8,2.0,1.8,2.0,1,0.5,5] + x[-1]
         dy = [0,0,1,1,1.1,1,0.90,1,1,0,0]*50
         x = join(x,dx)
         y = join(y,dy)
         byte = eval(args[1])
         byteName = args[2]

         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$byteName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","0x$hex(byte,8)$","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,65]$","TTL On","-0.5","2"]

      elseif(cmd == "ttloff")

         dx = [0,4.5,4,3,3.2,3,3.2,3,4,4.5,5] + x[-1]
         dy = [0,0,1,1,1.1,1,0.9,1,1,0,0]*50
         x = join(x,dx)
         y = join(y,dy)
         byte = eval(args[1])
         byteName = args[2]

         if(showArgNames)
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$byteName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","0x$hex(byte,8)$","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,65]$","TTL Off","-0.5","2"]

      elseif(cmd == "wait")

         dx = [0,0.25,0,0.25,0,5,4.75,5,4.75,5] + x[-1]
         dy = [0,10,0,-10,0,0,10,0,-10,0]
         x = join(x,dx)
         y = join(y,dy)
         dur = eval(args[1])
         durName = args[2]

         if(showArgNames & durName != "")
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$durName$","-0.5","1"]
         else
            textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur/1000,0.4g$ ms","-0.5","1"]
         endif
         textStr = textStr + ["$[x[-1]-2.5,+10]$","Wait","-0.5","2"]

     elseif(cmd == "WETSuppress")

         dx = [0,1,1.1,2,2.04,2.08,2.9,2.94,2.98,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,1,1,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         dur = eval(args[1])
         textStr = textStr + ["$[x[-1]-2.5,110]$","WET SUPPRESS","-0.5","2"]
         textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur/1000,0.4g$ ms","-0.5","1"]


      elseif(cmd == "waltz16")

         dx = [0,1,1.1,2,2.04,2.08,2.9,2.94,2.98,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,1,1,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         dur = eval(args[2])
         textStr = textStr + ["$[x[-1]-2.5,110]$","WALTZ-16 (Ch-$channel$)","-0.5","2"]
         textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur/1000,0.4g$ ms","-0.5","1"]

      elseif(cmd == "waltzdec")

         dx = [0,1,1.1,2,2.04,2.08,2.9,2.94,2.98,3.9,4,5] + x[-1]
         dy = [0,0,1,1,0,1,1,0,1,1,0,0]*100
         x = join(x,dx)
         y = join(y,dy)
         channel = args[1]
         dur = eval(args[2])
         textStr = textStr + ["$[x[-1]-2.5,110]$","WALTZ-16-RAMPED (Ch-$channel$)","-0.5","2"]
         textStr = textStr + ["$[x[-1]-2.5,-10]$","$dur/1000,0.4g$ ms","-0.5","1"]


      elseif(cmd == "waltzdecsetup") # Ignore

    #  else

    #     print("\n   Missing command $cmd$\n")

      endif

   next(k)

   dx = [0,1] + x[-1]
   dy = [0,0]
   x = join(x,dx)
   y = join(y,dy)

# Draw the sequence - keeping the last zoom if just changing the font etc.
   if(keepZoom)
      (x1,x2,y1,y2) = plt->zoom()
   endif

   plt->draw("false")
   plt->plot(x,y,"color",[0,128,0])

 # Add all text
   for(k = 0 to size(textStr)-1 step 4)
      pos = eval(textStr[k])
      str = textStr[k+1]
      off = eval(textStr[k+2])
      col = eval(textStr[k+3])
      if(col == 2)
         plt->addtext(pos,str,[off,0;0,-0.5],"",fontSize,0,"regular",[128,0,0])
      else
         plt->addtext(pos,str,[off,0;0,-0.5],"",fontSize,0,"regular",[0,0,255])
      endif
   next(k)
   plt->title("text","$protocol$ sequence","color",[255,0,0],"size",14)
   if(keepZoom)
      plt->zoom(x1,x2,y1,y2)
   else
      (x1,x2,y1,y2) = plt->zoom()
      plt->zoom(x1,x2,y1*1.5,y2*1.5)
   endif
   plt->draw("true")

   gExpt->resumeMonitoring()

endproc()
 
############################################
# Choose between two options based on the 
# value of test (1/0)
############################################

procedure(choose, test, opTrue, opFalse)

   if(test)
      return(opTrue)
   else
      return(opFalse)
   endif

endproc()
