# Make a desktop icon for Spinsolve Expert - note that the icon may need to be updated
procedure(makeDesktopLink)

   linkPath = "$desktop$\\SpinsolveExpert.lnk";
   execPath = "$appdir$\\Prospa.exe";
   arguments = "\"$appdir$\\Macros\\Spinsolve-Expert\\SpinsolveExpertInterface.pex\"";
   
   iconSrc = "$appdir$\\Macros\\Spinsolve-Expert\\Other Macros\\Bitmaps\\Spinsolve-Expert.ico"
   iconDst = "$prefdir$\Icons\\Spinsolve-Expert.ico"
   mkdir("$prefdir$\Icons")
   copyfile(iconSrc,iconDst)

   makelink(linkPath, execPath, arguments, iconDst)
   
endproc()