####################################################
# End a loop
#
#    endloop(loopName)
#
#    loopName:  a string which should match the name 
#               in the loop command
#
#   Duration is 1 us
#
####################################################

procedure(endloop, loopName)

   if(wvFX3Info->mode == "run")

      loopToIndex = wvFX3Info->loopNr[wvFX3Info->loopStackCnt-1] * 3d # 3 16 bit words per event
      ps = [100d, 0x5000000, loopToIndex]
      wvFX3Info->loopStackCnt = wvFX3Info->loopStackCnt - 1
      if(wvFX3Info->loopStackCnt < 0)
         throw("too many endloop commands")
      endif

      updatePSArray(ps)

   elseif(wvFX3Info->mode == "time")

      gSeq->psInfo->loopCnt = gSeq->psInfo->loopCnt - 1
      cnt = gSeq->psInfo->loopCnt
      if(cnt < 0)
         throw("Negative loop index - check ordering of loop-endloop")
      endif
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + gSeq->psInfo->durationNStk[cnt+1]*gSeq->psInfo->loopNStk[cnt+1]
      gSeq->psInfo->command = gSeq->psInfo->command + ["endloop,$loopName$"]

   endif

endproc()
