###########################################################################################################
# Overview of the pulse program commands
#
#   Command list
#
#   acquire(mode, nrPnts [c/v], [duration [c/v]])
#   acquireon(nrPnts [c/v]) - calls acquire with mode = "start"
#   acquireoff(nrPnts) - does nothing, you need sufficient delays to allow data to be acquired
#   cleardata(nrPnts) - does nothing. 
#   decindex(table [t], decrement [c/v])
#   delay(duration [t/c/v])
#   endloop(loopName [c])
#   endpp([verbose [1/0])
#   incindex(table [t], increment [c/v])
#   initpp()
#   loop(loopName [c], nrLoops [c/v])
#   pulse(channel [1/2/"1nb"/"2nb"], amplitude [c/v], phase [c/v], duration [c,v], [frequency [c,v]])
#   pulse(1, amp1 [c/v], phase1 [c/v], freq1 [c/v], amp2 [c/v], ph2 [c/v], freq2 [c/v], duration [c/v])
#   setindex(table [t], index [c/v])
#   setrxfreq(frequency [c/v/t]) 
#   settxfreq(channel [1/2], frequency [c/v]) 
#   settxfreqs(freq1 [c/v], freq2 [c/v]) 
#   shapedrf(channel [1/2], atable, phaseOffset, tableSize, tableStep)
#   shapedrf(channel [1/2], aptable, phaseOffset, tableSize, tableStep)
#   shapedrf2(aptable, phaseOffset1, phaseOffset2, tableSize, tableStep)
#   shim16(channel [c], amplitude [c/v])
#   shimramp16(channel [c], startAmp [c/v], endAmp [c/v], steps [c/v], duration [c/v])
#   txon(channel [1/2/"1nb"/"2nb"/"w1"/"w2"], amplitude [c/v/t], phase [c/v], frequency [c/v/t])
#   txoff(channel [1/2/"1nb"/"2nb"/"w1"/"w2"])
#   wait(duration [t/c/v]) - same as delay
#
#   key : c = constant, a number or a string
#         v = variable - a variable containing the parameter
#         t = a two element array pointing to the data stored in a spectrometer table [adrs, length]
#
##########################################################################################################


procedure(ppCommands)

endproc()

