####################################################################
# Setup code for making ramped RF pulses
#
# waltzdecsetup(channel, ampdB, [frequency], [shape])
#
#   channel: 1/2
#   amplitude: desired maximum amplitude in dB
#   frequency: optional frequency in MHz
#   shape: pulse ends shape - "ramp"/"gauss"/"sinebell","sinebell2"
#
#   Duration is 50 us
####################################################################

procedure(waltzdecsetup, channel, ampdB, frequency=0, shape="ramp")

  rampedrfsetup(channel, ampdB, frequency, shape)

endproc()
