##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "nucleus","Nucleus","tb","readonly_string","",
      "b1Freq1H","B1 Frequency (MHz)","tb","double","[1,400]",
      "tipAngle","Tip angle (degrees)","tb","float","[0,90]",
      "maxPercent","% of k-space to collect","tb","float","[1,100]",
      "FOV","Field of view (mm)","tb","float","[0.01,1000]",
      "calX","x-shim mT/m per 10000","tb","float","",
      "calY","y-shim mT/m per 10000","tb","float","",
      "calZ","z-shim mT/m per 10000","tb","float","",
      "plane","Imaging plane","tm","string","[\"xy\",\"yx\",\"xz\",\"zx\",\"yz\",\"zy\"]",
      "90Amplitude1H","Pulse amplitude (dB)","tb","float","[-85,0]",
      "pulseLength1H","Pulse length (us)","tb","float","[0.5,1000]",
      "echoTime","Echotime (us)","tb","float","[2,327670]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxChannel","Receiver channel","tm","string","allNuclei",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Display_Std", "",
      "zf","Zero fill factor?","tm","integer","[\"1\",\"2\",\"4\",\"8\",\"16\"]",
      "filter","Apodisation filter?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exponential\",\"sinebellsquared\"]",
      "fdPhaseCorr","Freq. domain phasing","tm","string","[\"autophase\",\"mag\",\"none\"]",
      "usePPMScale","Use ppm scale?","cb","string","no,yes",
      "dispRangeMinPPM","Minimum PPM value","tb","float","[-2000,2000]",
      "dispRangeMaxPPM","Maximum PPM value","tb","float","[-2000,2000]",
      "dispRange","Display range (kHz)","tb","float","[0,2000]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1","pt2";
             "im1","im2"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["im1","im2"]

endproc(layout)
