90Amplitude = "factory"
accumulate = "yes"
acqTime = 51.2
b1Freq1H = "common"
bandwidth = 2.5
calX = 0.0065
calY = 0.0075
calZ = 0.002
dataDirectory = ""
dispRange = 0
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
dwellTime = 400.0
echoTime = 60000
experiment = "seimaging"
expName = "geImaging"
filter = "no"
filterType = "sinebellsquared"
flatFilter = "yes"
FOV = 6
fdPhaseCorr = "mag"
freqMag = "yes"
incExpNr = "no"
maxPercent = 50
nrPnts = 128
nrScans = 4
nucleus = "1H"
plane = "xy"
pulseLength = "factory"
repTime = 500
rxChannel = "1H"
rxGain = 19
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
tdPhaseCorr = "none"
timeMag = "yes"
tipAngle = 45
usePhaseCycle = "yes"
usePPMScale = "no"
zf = 1

