##############################################
# Execute class for SpinsolveExpert
#
# V2.xx.xx
##############################################


##############################################
# Initialiser for the class
##############################################

procedure(init, self)

   self->procedureList = "============================================="   
   self->default2DExec       = "seExec:execute2D"


   self->variableList = "============================================="
  
endproc()


##################################################################
# Define the 2D default experiment executer
##################################################################

procedure(execute2D, self, par)



endproc()