##############################################
# The sample changer class for SpinsolveExpert
#
# V2.xx.xx
##############################################

##############################################
# Initialiser for the class
##############################################

procedure(init, self)

   self->defineSamples = "seSample:defineSamples"
   self->selectSample = "seSample:selectSample"
   self->returnSample = "seSample:returnSample"

endproc()

##############################################
# Define which samples are in the sample 
# changer
##############################################

procedure(defineSamples, self)

pr "Define samples\n"

endproc()

##############################################
# Select a sample and load into the sample
# changer
##############################################

procedure(selectSample, self)

pr "Select samples\n"


endproc()

##############################################
# Return the sample changer arm to the top
##############################################

procedure(returnSample, self)

pr "Return samples\n"


endproc()