procedure(ShimSettings)

   n = :windowdefinition()
   setwindowpar(n,"type","dialog")
   result = showdialog(n)

endproc(result)

procedure(windowdefinition)

   # Automatically generated window definition procedure.
   # Any code added manually will be removed if layout modified interactively
   n = window("Shim settings", -1, -1, 339, 82)

      # Define all controls with basic parameters
      button(1, 20, 20, 81, 41, "Import from\nStandard SW", closedialog("Import from Spinsolve"))
      button(2, 120, 20, 81, 41, "Import from Expert", closedialog("Import from Prospa"))
      button(3, 220, 20, 81, 41, "Cancel", closedialog("Cancel"))

endproc(n)