procedure(status)

endproc("readonly")

procedure(interfaceDescription)

   interface = list(0)

endproc(interface)

#####################################################
# Organise plots for running and loading experiments
# Each row has quoted plot names separated by a semicolon
# Allowable plot names are ptx or imx. (x = 1,2 ...)
# Can have up to 6 plots for 1D 4 for 2D.
#####################################################

procedure(plot_run_layout)

   layout = ["pt1"]

endproc(layout)


procedure(plot_load_layout)

   layout = ["pt1";"pt2"]

endproc(layout)

#####################################################
# Defines the controls which will appear to the 
# right of the plots below the default conrols.
# If 'null' is returned or this proceudre is missing
# then only default controls will be added.
#####################################################


procedure(processing_controls)

   layout = ["buttonLabel = \"SNR\"",      "plotName = \"pt1\"",
                "macroToRun = \"snrSpectrum()\"";
             "buttonLabel = \"FT\"",       "plotName = \"pt1\"",
                "macroToRun = \"apodizeNTransform(\\\"pt1\\\",\\\"pt2\\\")\"";
             "buttonLabel = \"Phase\"",    "plotName = \"pt2\"",
                "toolTip = \"Phase complex data.\"",
                "macroToRun = \"manualPhase1DSpecial()\"";
             "buttonLabel = \"Apodize\"",  "plotName = \"pt2\"", 
                "macroToRun = \"apodizeFreq()\"";
             "buttonLabel = \"SNR\"",      "plotName = \"pt2\"",
                "macroToRun = \"snrSpectrum()\"";
             "buttonLabel = \"ppm/Hz\"",   "plotName = \"pt2\"",
                "macroToRun = \"togglePPM_Hz(1)\"";
             "buttonLabel = \"Set ref\"",  "plotName = \"pt2\"",
                "macroToRun = \"calibrateXAxis()\"";
             "buttonLabel = \"MNova\"",    "plotName = \"pt1\"",
                "macroToRun = \"exportMNova(\\\"pt1\\\")\"";
             "buttonLabel = \"Picking\"",  "plotName = \"pt2\"",
                "macroToRun = \"PeakPicking(\\\"pt2\\\")\"";
             "buttonLabel = \"Integ.\"",   "plotName = \"pt2\"",
                "macroToRun = \"PeakIntegration(\\\"pt2\\\")\""]

endproc(layout)


