90Amplitude = -6
180Amplitude = 0
accumulate = "yes"
acqTime = 0.032
alpha = 1
autoPhase = "yes"
b1Freq = 10d
bandwidth = 1e+003
dataDirectory = "C:\Users\craig\AppData\Roaming\Prospa\Preferences V3.4\Data"
dummies = 0
dummyEchoes = 0
dwellTime = 1.0
echoShift = 0
echoTime = "enter"
experiment = "CPMG"
expName = "CPMG"
expNr = ""
filter = "yes"
filterType = "sinebellsquared"
fitType = "none"
flatFilter = "no"
ieTime = "enter"
incExpNr = "no"
normalize = "no"
nrEchoes = 100
nrPnts = 32
nrScans = 4
position = [974,504]
pulseLength = 10
rxGain = 40
rxPhase = 0
saveData = "true"
sumEchoes = "no"
timeMag = "no"
usePhaseCycle = "yes"
windowSize = "small"
x_maximum = 500
x_minimum = 0.1
