################################################################################
# Default parameters for experiment
# Factory parameters should be loaded in the procedure getFactoryBasedParameters 
# Common parameters should come from a calibration experiment - e.g. findF0
################################################################################

accumulate = "no"
aRF = -35
centFreq = "common"
dataDirectory = ""
dwellTime = 1
experiment = "Wobble"
expName = "Wobble"
fixedAmp = "yes"
flatFilter = "no"
freqWidth = 0.5
incExpNr = "no"
logScale = "yes"
maxAmp = 2000
nFreqSteps = 200
nrDecades = 3
nrPnts = 8
nrScans = 1
repTime = 500
rxGain = 10
rxPhase = 0
saveData = "true"
usePhaseCycle = "yes"
