##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "centFreq","Centre frequency (MHz)","tb","double","[1,400]",
      "freqWidth","Frequency width (MHz)","tb","float","[0.01,50]",
      "nFreqSteps","Number of freq. steps","tb","integer","[1,1e8]",
      "aRF","RF amplitude","tb","float","[-72,0]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "dispDiv","Display","dv", "Amplitude_Control", "",
      "fixedAmp","Fixed amplitude scale?","cb","string","no,yes",
      "logScale","Log amplitude scale?","cb","string","no,yes",
      "maxAmp","Maximum amplitude","tb","float","[1,20000]",
      "nrDecades","Decades visible","tb","integer","[1,5]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1"]

endproc(layout)

