90Amplitude1H = "factory"
accumulate = "yes"
b1Freq1H = "common"
centerFreqPPM = 6
dataDirectory = ""
dispRange = 500
dispRangePPM = 16
dwellTime = 1
experiment = "TriggerTest"
expName = ""
linearPredict = "yes"
tdPhaseCorr = "autophase"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
nrPnts = 1024
nrScans = 1
nucleus = "1H"
pulseLength1H = "factory"
repTime = 10000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "true"
shiftPoints = 1
specID = ""
specType = ""
triggerMode = "rising"
ttlLength = 100
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
