###################################################################################
#######################################################

procedure(dualshapedrf1, ampTables, ph1, ph2, szTable, durStep)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      pgo = gSeq->psInfo->preferences->pgo
      cnt = gSeq->psInfo->loopCnt
   
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + pgo + szTable*durStep
      gSeq->psInfo->command = gSeq->psInfo->command + ["dualshapedrf1,$ph1$,$ph2$,$szTable$,$durStep$,$args[0]$,$args[1]$,$args[2]$,$args[3]$,$args[4]$"]

   endif

endproc()


