###################################################################################
#######################################################

procedure(endloop, loopName)

   if(gSeq->psInfo->skipCmds == 0)

      gSeq->psInfo->loopCnt = gSeq->psInfo->loopCnt - 1
      cnt = gSeq->psInfo->loopCnt
      if(cnt < 0)
         abort("Negative loop index - check ordering of loop-endloop")
      endif
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + gSeq->psInfo->durationNStk[cnt+1]*gSeq->psInfo->loopNStk[cnt+1]
      gSeq->psInfo->command = gSeq->psInfo->command + ["endloop,$loopName$"]

   endif

endproc()

