###################################################################################
#######################################################

procedure(gradramp, channel, start, end, steps, dur)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + dur*steps
      gSeq->psInfo->command = gSeq->psInfo->command + ["gradramp,$channel$,$start$,$end$,$steps$,$dur$"]

   endif

endproc()

