###################################################################################
#  
###################################################################################

procedure(initpp, directory)

   if(not(isvar("gSeq->psInfo")))
      gSeq->psInfo = struct()
   endif
   gSeq->psInfo->totDuration  = 0
   gSeq->psInfo->preferences  = gData->preferences
   gSeq->psInfo->stackSize    = 50
   gSeq->psInfo->durationNStk = matrix(gSeq->psInfo->stackSize) 
   gSeq->psInfo->loopNStk     = matrix(gSeq->psInfo->stackSize)
   gSeq->psInfo->loopCnt      = 0
   gSeq->psInfo->command      = null
   gSeq->psInfo->skipCmds     = 0

endproc()

