#########################################################
# Measures the duration of the rampedrfend command 
# Used by DrawPulseSequence and GetPulseProgramDuration.
#########################################################

procedure(rampedrfend, ch)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      pgo = gSeq->psInfo->preferences->pgo
      duration = 5 
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + duration
      gSeq->psInfo->command = gSeq->psInfo->command + ["rampedrfend,$ch$"]

   endif

endproc()

