#########################################################
# Measures the duration of the rampedrfstart command 
# Used by DrawPulseSequence and GetPulseProgramDuration.
#########################################################

procedure(rampedrfsetup, ch, aDec, freq=0)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      pgo = gSeq->psInfo->preferences->pgo
      duration = 50 
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + duration
      if(freq == 0)
         gSeq->psInfo->command = gSeq->psInfo->command + ["rampedrfsetup,$ch$,$aDec$"]
      else
         gSeq->psInfo->command = gSeq->psInfo->command + ["rampedrfsetup,$ch$,$aDec$,$freq$"]
      endif

   endif

endproc()

