procedure(XYZ, x0, y0, z0, x1, y1, z1, duration, dStab)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      totDur = duration + dStab + 2.5*6
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + totDur
      gSeq->psInfo->command = gSeq->psInfo->command + ["spoil,XYZ,$totDur$"]

   endif

endproc()

procedure(YZ, y0, z0, y1, z1, duration, dStab)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      totDur = duration + dStab + 2.5*4
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + totDur
      gSeq->psInfo->command = gSeq->psInfo->command + ["spoil,YZ,$totDur$"]

   endif

endproc()

procedure(X, x0, x1, duration, dStab)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      if(nrArgs == 4)
         totDur = duration + dStab + 2.5*2
      else
         totDur = duration + 2.5*2
      endif
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + totDur
      gSeq->psInfo->command = gSeq->psInfo->command + ["spoil,X,$totDur$"]

   endif

endproc()

procedure(Y, y0, y1, duration, dStab)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      if(nrArgs == 4)
         totDur = duration + dStab + 2.5*2
      else
         totDur = duration + 2.5*2
      endif
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + totDur
      gSeq->psInfo->command = gSeq->psInfo->command + ["spoil,Y,$totDur$"]

   endif

endproc()

procedure(Z, z0, z1, duration, dStab)

   if(gSeq->psInfo->skipCmds == 0)

      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      if(nrArgs == 4)
         totDur = duration + dStab + 2.5*2
      else
         totDur = duration + 2.5*2
      endif
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + totDur
      gSeq->psInfo->command = gSeq->psInfo->command + ["spoil,Z,$totDur$"]

   endif

endproc()
