#########################################################
# Measures the duration of the WALTZ16 decoupling 
# sequence block and returns the channel number.
# Used by DrawPulseSequence and GetPulseProgramDuration.
#########################################################

procedure(waltzdec, ch, loops, aDec, d90, d180, d270, d360, pXp, pXm)

   if(gSeq->psInfo->skipCmds == 0)
      args = getargnames()
      cnt = gSeq->psInfo->loopCnt
      pgo = gSeq->psInfo->preferences->pgo
      duration = :duration(d90,pgo)*loops
      gSeq->psInfo->durationNStk[cnt] = gSeq->psInfo->durationNStk[cnt] + duration
      gSeq->psInfo->command = gSeq->psInfo->command + ["waltzdec,$ch$,$duration$"]
   endif

endproc()

###################################################
# Return the length of the WALTZ block in us
# given the following delays:
#
#  d90 .... length of the 90 pulse.
#  pgo .... delay between start of pulse command
#           and actual pulse output.
#  d1 ..... delay between pulses (1)
#  d2 ..... delay between pulse groups (1)
#
###################################################

procedure(duration, d90, pgo, d1=1, d2=1)

   fiddle = 1
   dur = (d90*24 + 8*d1 + d2 + 9*pgo + fiddle)*4

endproc(dur)