# Refer to https://wissen.science-and-fun.de/chemistry/ for Gyromagnetic ratios
activateTrigger = "no"
autoScale = "yes"
calibrateForPreamp = "yes"
calibrateForRxAmp = "yes"
canEditImporter = "no"
canEditScripts = "no"
canOverTrashData = "yes"
canOverWriteDefaultPar = "yes"
canOverWriteFirmware = "no"
canWriteDSPPar = "no"
commonPar_180AmplitudeCh1 = "yes"
commonPar_180AmplitudeCh2 = "yes"
commonPar_90AmplitudeCh1 = "yes"
commonPar_90AmplitudeCh2 = "yes"
commonPar_acqDelay = "no"
commonPar_b1FreqCh1 = "yes"
commonPar_b1FreqCh2 = "yes"
commonPar_echoTime = "no"
commonPar_ieTime = "no"
commonPar_pulseLengthCh1 = "yes"
commonPar_pulseLengthCh2 = "yes"
commonPar_repTime = "no"
commonPar_xShim = "no"
commonPar_yShim = "yes"
commonPar_zShim = "yes"
commonPar_oShim = "no"
commonPar_rxPhase = "no"
dataSymbolColor = [0,128,0]
dataSymbolShape = "opensquare"
dspCtrlRepTime = "no"
fitColor = [0,0,255]
folderHierarchy = "date"
freqMax = 10
freqMin = -10
gradCtrlMaxOP = 5
gradCtrlRes = 16
gyro1H    = 100.00000d
gyro2H    = 15.350609d
gyro3H    = 106.663974d
gyro7Li   = 38.863797d
gyro11B   = 32.083974d
gyro13C   = 25.145020d
gyro14N   = 7.223561d
gyro15N   = 10.1329111d
gyro19F   = 94.094011d
gyro23Na  = 26.451900d
gyro27Al  = 26.056859d
gyro29Si  = 19.867187d
gyro31P   = 40.480742d
gyro33S   = 7.670123d
gyro119Sn = 37.290655d
gyro129Xe = 27.6603909d
maxDutyCycle = 10
maxFrequency = 110
maxPSDutyCycle = 20
minFrequency = 5
offLineDevelop = "false"
oshim = 0
pgo = 5
ppmOffset1H    = 4.74
ppmOffset2H    = 0
ppmOffset3H    = 0
ppmOffset7Li   = 0
ppmOffset11B   = 0
ppmOffset13C   = 110
ppmOffset14N   = 0
ppmOffset15N   = 0
ppmOffset19F   = -71
ppmOffset23Na  = 0
ppmOffset27Al  = 0
ppmOffset29Si  = 0
ppmOffset31P   = 89.3
ppmOffset33S   = 0
ppmOffset119Sn = 0
ppmOffset129Xe = 0
preampGain = 65
productionMode = "false"
recordHistory = "false"
rxAmpCorrection = 1.25
rxAmpOffset = 0
rxCalibration = 660
saveDataFiles = "no"
savePictureFiles = "no"
saveTextFiles = "no"
showSpecName = "yes"
showTestProtocols = "no"
showParameterHelp = "no"
spectrumColor = [255,0,0]
timeMax = 10
timeMin = -10
uiSkin = "default"
units = "uV"
useCommonPar = "yes"
version = 1.2
xshim = 0
yshim = 0
zshim = 0