if(EditIfShiftPressed(getmacropath(),getmacroname()))
   return
endif 

pr ("\n   --- Script examples ---\n")
pr ("\n   These options demonstrate some of the possibilities\n")
pr ("   of the script interface which can be used to run existing  \n")
pr ("   experiments in different ways.\n")
pr ("\n   ArrayedExperiment .... A selected 1D/2D experiment can be run with an ")
pr ("\n                          arrayed parameter and reloaded as a stacked")
pr ("\n                          plot (1D) or as a series of images (2D).")
pr ("\n   CheckTemperatures .... A number of temperature and lock measurements are")
pr ("\n                          made and then stored or appended to a file.")  
pr ("\n   FastPowerShim ........ Combines an attenuated power shim with a fast 3rd")
pr ("\n                          order quick shim to reduce shimming times to < 12 min.")  
pr ("\n   MultipleExperiments .. Runs 4 different experiments and stores the results")
pr ("\n                          in subfolders.") 
pr ("\n   Nutation1H ........... Performs a Proton experiment in which the pulse")
pr ("\n                          duration is stepped and a stacked plot produced.")
pr ("\n   NutationX ............ Performs an X-channel 1Pulse experiment in which")
pr ("\n                          the pulse is stepped and a stacked plot produced.") 
pr ("\n   ReactionMonitoring ... Repeats a selected 1D experiment a number of times")
pr ("\n                          displaying each as a line in a stacked plot.") 
pr ("\n   ROSYT1Simulation ....  Generates a simulated T1IR spectrum with different")
pr ("\n                          relaxation times. These can be postprocessed using") 
pr ("\n                          the ROSY interface to find the relaxation times.") 
pr ("\n   SNRTarget ............ Collect a Proton spectrum and use the SNR to determine")
pr ("\n                          how many scans we need to reach a certain SNR.") 
pr ("\n   TriggerOut ........... Sets pin 3 (AD1) on the TTL trigger box to high and then")
pr ("\n                          returns. It could be used to trigger a batch process.") 
pr ("\n   TTLControlInputTest .. Waits for AD0 on the TTL trigger box to be connected to")
pr ("\n                          ground and released and then starts a Proton experiment.") 
pr ("\n                          Other lines are switched to indicate the various steps.")
pr ("\n   TTLControlOutputTest . This script flashes LEDs connected to the TTL trigger box")
pr ("\n                          controlling the external device to less than 1 ms.") 
pr ("\n   WaitForTrigger ....... Waits for pin 2 (AD0) on the TTL trigger bo to be")
pr ("\n                          to be connected to ground (pin 1) and then returns.") 
pr ("\n                          It could be used to trigger a batch process.") 
