plotpref("axescolor",[0,0,0])
plotpref("axesfontcolor",[0,0,0])
plotpref("labelcolor",[0,0,0])
plotpref("titlecolor",[0,0,0])
plotpref("axesfontname","Times New Roman")
plotpref("labelfontname","Times New Roman")
plotpref("titlefontname","Times New Roman")
plotpref("axesfontsize",9)
plotpref("labelfontsize",10)
plotpref("titlefontsize",11)
plotpref("axesfontstyle",0)
plotpref("labelfontstyle",0)
plotpref("titlefontstyle",0)
plotpref("bordercolor",[255,255,255,255])
plotpref("bkgcolor",[0,0,128,0])
plotpref("gridcolor",[160,160,160])
plotpref("finegridcolor",[220,220,220])
plotpref("realcolor",[255,255,0])
plotpref("imagcolor",[128,128,0])
plotpref("symbolcolor",[255,0,0])
plotpref("errbarcolor",[255,0,0])
plotpref("realstyle",0)
plotpref("imagstyle",0)
