procedure(BiExpFit)

   plt = curplot("1d")
   trcLst = plt->tracelist
   if(size(trcLst) > 0)
      (abscissa,E) = plt->trace(trcLst[0])->getdata
   else
      return
   endif

   if(abscissa == null)
     message("Error","No data to fit!","error")
     return
   endif

  # Get a best fit
   try
     (fit,Ea,Ta,Eb,Tb,EaErr,TaErr,EbErr,TbErr) = biexpfit(abscissa,real(E))
     E0 = Ea + Eb
     resultTxt = "exp_(1) ($Ea/E0,2.1f$: $Ta,2.1f ms$)   exp_(2) ($Eb/E0,2.1f$: $Tb,2.1f$ ms)" 
     resultOut = "Exp. 1 : $errorstr(Ea/E0,EaErr/E0,1)$ $errorstr(Ta,TaErr,1)$ ms\n               Exp. 2 : $errorstr(Eb/E0,EbErr/E0,1)$ $errorstr(Tb,TbErr,1)$ ms"
   catch
     Ea = E[0]
     Eb = 0
     resultTxt = ""
     resultOut = ""
   endtry


  # Display raw data and best fit comparison
   drawplot("false")
   
      plot(abscissa,E,
           "tracetype","none",
           "symbolshape","opensquare",
           "symbolsize",3,
           "symbolcolor",[255,0,0])

      if(resultTxt != "")
         hold("on")
         plot(abscissa,fit,
               "tracetype","lines",
               "symbolshape","none",
               "tracecolor",[0,128,0])
         axes("fontsize",11)
      endif
      
      if(resultTxt != "")
         title("text",resultTxt,"size",12)
      else
         title("text","Echo attenuation data","size",12)
      endif

      axes("fontsize",11)
      ylabel("text","Normalised peak integral","size",12)
      xlabel("text","time (ms)","size",12)
      hold("off")
   
   drawplot("true")

   EaStr = errorstr(Ea,EaErr,1,3)
   EbStr = errorstr(Eb,EbErr,1,3)
   TaStr = errorstr(Ta,TaErr,1,3)
   TbStr = errorstr(Tb,TbErr,1,3)
   pr "\n\n ---- Bi exponential fit results -----\n\n"
   pr "   Ea = $EaStr$\n"
   pr "   Eb = $EbStr$\n"
   pr "   Ta= $TaStr$\n"
   pr "   Tb = $TbStr$\n"

endproc(resultOut,fit,Ea,Ta,Eb,Tb,EaErr,TaErr,EbErr,TbErr)
