90Amplitude1H = "factory"
accumulate = "yes"
acqTime = 819.2
b1Freq1H = "common"
bandwidth = 20
centerFreqPPM = 6
collectRef = "no"
dataDirectory = ""
dispRange = 0
dispRangeMaxPPM = 12
dispRangeMinPPM = -2
dwellTime = 50
errorProcDef = "yes"
errorProcDef = "yes"
experiment = "StandbyShim"
expName = "StandbyShim"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:0.1"
flatFilter = "yes"
nrPnts = 16384
nrRepeats = 1
nrScans = 1
nucleus = "1H"
offFreq = 0
peakPositionPPM = 4.74
pulseLength1H = "factory"
repTime = 5000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
sample = "water"
saveData = "false"
shiftPoints = 1
shimDelay = 1000
showTimeDomain = "yes"
showFreqDomain = "yes"
shimMethod = "order123"
usePhaseCycle = "yes"
usePPMScale = "yes"
x2y2shim = 0
x3shim = 0
xshim = 0
xyshim = 0
y3shim = 0
yshim = 0
z2shim = 0
z2xshim = 0
z2yshim = 0
z3shim = 0
zf = 4
zshim = 0
zx2y2shim = 0
zxshim = 0
zxyshim = 0
zyshim = 0
