##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1FreqCh1","B1 Frequency (MHz)","tb","double","[1,400]",
      "90AmplitudeCh1","90 amplitude (dB)","tb","float","[-85,-6]",
      "180AmplitudeCh1","180 amplitude (dB)","tb","float","[-85,0]",
      "pulseLengthCh1","Pulse length (us)","tb","float","[1,500]",
      "echoTime","Echotime (us)","tb","float","[2,327670]",
      "nrEchoes","Number of echoes","tb","integer","[1,8192]",
      "echoShift","Echo shift (us)","tb","float","[-20,20]",
      "dummyEchoes","Dummy echoes","tb","integer","[0,100]",
      "dummies","Dummy scans","tb","integer","[0,20]",
      "repTime","Repetition time (ms)","tb","float","[20,1e8]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Laplace_CPMG", "",
      "filter","Filter time domain?","cb","string","no,yes",
      "filterType","Filter type","tm","string","[\"none\",\"exponential\",\"sinebellsquared\"]",
      "timeMag","Time magntiude","cb","string","no,yes",
      "sumEchoes","Sum echoes?","cb","string","no,yes",
      "autoPhase","Auto phase?","cb","string","no,yes",
      "normalize","Normalize?","cb","string","no,yes",
      "fitType","Type of fit","tm","string","[\"exp\",\"biexp\",\"nnls\",\"none\"]",
      "x_minimum","Min. relaxation time (ms)","tb","float","[0.001,100]",
      "x_maximum","Max. relaxation time (ms)","tb","float","[0.001,10000]",
      "alpha","Alpha","tb","float","[0.0001,1000]",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1","pt2";"im1"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1","pt2";"im1"]

endproc(layout)

