# Dark color settings
plotpref("antialiasing1d","true")
plotpref("bordercolor",[230,230,230,0])
plotpref("bkgcolor",[0,0,0,0])
plotpref("axescolor",[0,0,0])
plotpref("axesfontcolor",[0,0,0])
plotpref("axesfontname","Times New Roman")
plotpref("axesfontcolor",[0,0,0])
plotpref("axesfontsize",9)
plotpref("axesfontstyle","regular")
plotpref("axestype","box")
plotpref("finegridcolor",[45,45,45])
plotpref("gridcolor",[95,95,95])
plotpref("labelcolor",[0,0,0])
plotpref("labelfontname","Times New Roman")
plotpref("labelfontsize",10)
plotpref("labelfontstyle","regular")
plotpref("titlecolor",[0,0,0])
plotpref("titlefontname","Times New Roman")
plotpref("titlefontsize",11)
plotpref("titlefontstyle","regular")
plotpref("zoomrectmode","solidrect")
plotpref("zoombkgcolor",[255,128,64,100])
plotpref("zoombordercolor",[168,54,0,200])
plotpref("minorticklength",5)
plotpref("majorticklength",10)
# Don't add grid to stacked plot
if(curplot()->axes->type == "box_y_independent")
   return
endif
grid("xgrid","true")
grid("finexgrid","true")
grid("ygrid","true")
grid("fineygrid","true")


