90Amplitude1H = "factory"
accumulate = "yes"
acqTime = 819.2
b1Freq1H = "common"
bandwidth = 20
centerFreqPPM = 6
dataDirectory = ""
dispRange = 0
dispRangeMaxPPM = 12
dispRangeMinPPM = -2
dwellTime = 50
errorProcDef = "yes"
experiment = "Proton"
expName = "PowerShim"
fdPhaseCorr = "autophase"
filter = "yes"
filterType = "exponential"
flatFilter = "yes"
nrPnts = 16384
nrScans = 1
nucleus = "1H"
peakPositionPPM = 4.74
phase1Steps = 50
phase2Steps = 100
phase3Steps = 100
phase4Steps = 400
pulseLength1H = "factory"
repTime = 5000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "false"
shiftPoints = 1
shimDelay = 1000
startMethod = "last"
showTimeDomain = "yes"
showFreqDomain = "yes"
useFactoryShims = "yes"
usePhaseCycle = "yes"
usePPMScale = "yes"
x2y2shim = 0
x3shim = 0
xshim = 0
xyshim = 0
y3shim = 0
yshim = 0
z2shim = 0
z2xshim = 0
z2yshim = 0
z3shim = 0
zf = 1
zshim = 0
zx2y2shim = 0
zxshim = 0
zxyshim = 0
zyshim = 0
