procedure(interface_description)

  interface = [
      "rxGain","Receiver gain","tm", "integer", "$$gData->rxGainMenu$$",
      "rxChannel","Receiver channel","tm", "string", "allNuclei",
      "rxPhase","Receiver phase","tb", "float", "[-360,360]",
      "bandwidthPPM","Bandwidth (ppm)","tb", "float", "[0.1,1000]",
      "acqTime","Acquisition time (ms)","tb", "float", "",
      "dwellTime","Required dwelltime (us)","tb", "float", "",
      "nrPnts","Required nr. of points","tb", "integer", "",
      "nrScans","Number of scans","tb", "float", "[1,1e8]",
      "flatFilter","Flat filter","cb", "string","no,yes",
      "accumulate","Accumulate data","cb", "string","no,yes",
      "usePhaseCycle","Phase cycle","cb", "string","no,yes"]


endproc(interface,"Acquisition")

procedure(help)

pr "\n\n --------- Acquisition (bandwidth ppm) parameter information TO COMPLETE ------------\n\n"
pr "   Receiver gain: (rxGain)\n"
pr "      Defines the gain of the spectrometer receiver amplifier.\n      Units: dB.\n"
pr "   Receiver phase: (rxPhase)\n"
pr "      Defines a 0th order phase shift applied by the digital receiver.\n      Units : degrees\n"
pr "   Bandwidth: (bandwidth)\n"
pr "      The range of frequencies in the spectrum. Units: ppm\n"
pr "   Acqusition time: (acqTime)\n"
pr "      The desired duration of the FID. Units: ms.\n"
pr "   Dwell time: (dwellTime)\n"
pr "      The time between collected data points on the FID (Units: us)\n"
pr "   Number of points: (nrPnts)\n"
pr "      The number of complex points that have to be collected \n      (the total may be more for some experiments)\n"

pr "   Number of scans: (nrScans)\n"
pr "      For 1D experiments the number of times the experiment is\n      to be repeated. For 2D experiments the number of accumlations\n      per step.\n"
pr "   Flat filter: (flatFilter)\n"
pr "      Whether an FIR digitial filter is applied to flatten the\n      frequency response. If this option is not selected then only a\n      CIC filter is applied.\n"
pr "   Accumulate data: (accumulate)\n"
pr "      Whether scans will be signal averaged or not.\n"
pr "   Phase cycle: (usePhaseCycle)\n"
pr "      Whether the acquisition phase will cycled when accumlating\n      data.\n"
pr "\n ----------------------------------------------------------------------------\n"


endproc()
