procedure(interface_description)

  interface = [
      "rxGain","Receiver gain","tm", "integer", "$$gData->rxGainMenu$$",
      "rxChannel","Receiver channel","tm", "string", "allNuclei",
      "rxPhase","Receiver phase","tb", "float", "[-360,360]",
      "nrPnts","Number of points","tm", "integer", "$$gData->nrPntsMenu$$",
      "dwellTime","Dwell time (us)","tm", "float", "$$gData->dwellTimeMenu$$",
      "firDecimation","FIR decimation","tm", "integer","2,4,6,8,10",
      "nrScans","Number of scans","tb", "float", "[1,1e8]",
      "flatFilter","Flat filter","cb", "string","no,yes",
      "accumulate","Accumulate data","cb", "string","no,yes",
      "usePhaseCycle","Phase cycle","cb", "string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb", "float", "",
      "acqTime","Acquisition time (ms)","tb", "float", ""]

endproc(interface,"Acquisition")
