procedure(interface_description)

  interface = [
      "rxGain","Receiver gain","tm", "integer", "$$gData->rxGainMenu$$",
      "rxChannel","Receiver channel","tm", "string", "allNuclei",
      "rxPhase","Receiver phase","tb", "float", "[-360,360]",
      "bandwidthPPM","Bandwidth f2 (ppm)","tb", "float", "[0.1,1000]",
      "acqTime","Acquisition time (s)","tb", "float", "",
      "dwellTime","Required dwelltime (us)","tb", "float", "",
      "nrPnts","Required nr. of points","tb", "integer", "",
      "nrScans","Number of scans","tb", "float", "[1,1e8]",
      "flatFilter","Flat filter","cb", "string","no,yes",
      "accumulate","Accumulate data","cb", "string","no,yes",
      "usePhaseCycle","Phase cycle","cb", "string","no,yes"]


endproc(interface,"Acquisition")
