procedure(interface_description)

  interface = [
      "usePPMScale","Use ppm scale?","cb", "string", "no,yes",
      "dispRangeMinPPMf1","Min ppm value f1","tb", "float", "[-2000,2000]",
      "dispRangeMaxPPMf1","Max ppm value f1","tb", "float", "[-2000,2000]",
      "dispRangeMinPPM","Min ppm value f2","tb", "float", "[-2000,2000]",
      "dispRangeMaxPPM","Max ppm value f2","tb", "float", "[-2000,2000]",
      "dispRange","Display range (Hz)","tb", "float", "[0,2e6]"]

endproc(interface,"Display")

procedure(help)

pr "\n\n -------------- Display 2D (Std) parameter information ---------------------\n\n"
pr "   Use ppm scale: (usePPMScale)\n"
pr "      If selected the spectrum will use PPM scales.\n      Options: yes/no.\n"
pr "   Minimum ppm value f1: (dispRangeMinPPMf1)\n"
pr "      The mimimum value on the visible f1 spectral axis in PPM.\n      Units: ppm\n"
pr "   Maximum ppm value f1: (dispRangeMaxPPMf1)\n"
pr "      The maximum value on the visible f1 spectral axis in PPM.\n      Units: ppm\n"
pr "   Minimum ppm value f2: (dispRangeMinPPMf2)\n"
pr "      The mimimum value on the visible f2 spectral axis in PPM.\n      Units: ppm\n"
pr "   Maximum ppm value f2: (dispRangeMaxPPMf2)\n"
pr "      The maximum value on the visible f2 spectral axis in PPM.\n      Units: ppm\n"
pr "   Display range (Hz): (dispRange)\n"
pr "      The visible spectral range in Hz (0 implies display all data).\n      Units: Hz.\n"
pr "\n --------------------------------------------------------------------------------\n"


endproc()