procedure(interface_description)

  interface = [
      "usePPMScale","Use ppm scale?","cb", "string", "no,yes",
      "dispRangeMinPPM","Minimum ppm value","tb", "float", "[-2000,2000]",
      "dispRangeMaxPPM","Maximum ppm value","tb", "float", "[-2000,2000]",
      "dispRange","Display range (Hz)","tb", "float", "[0,2e6]"]

endproc(interface,"Display")

procedure(help)

pr "\n\n -------------- Display (Std) parameter information ---------------------\n\n"
pr "   Use ppm scale: (usePPMScale)\n"
pr "      If selected the spectrum will use a PPM scale.\n      Options: yes/no.\n"
pr "   Minimum ppm value: (dispRangeMinPPM)\n"
pr "      The mimimum value on the visible spectral axis in PPM.\n      Units: ppm\n"
pr "   Maximum ppm value: (dispRangeMaxPPM)\n"
pr "      The maximum value on the visible spectral axis in PPM.\n      Units: ppm\n"
pr "   Display range (Hz): (dispRange)\n"
pr "      The visible spectral range in Hz (0 implies display all data).\n      Units: Hz.\n"
pr "\n --------------------------------------------------------------------------------\n"


endproc()