procedure(interface_description)

  interface = [
      "usePPMScale","Use ppm scale?","cb", "string", "no,yes",
      "dispRangePPM","Display range (ppm)","tb", "float", "[0,10000]",
      "dispRange","Display range (Hz)","tb", "float", "[0,2e6]"]

endproc(interface,"Display")

procedure(help)

pr "\n\n -------------- Display (ppm range) parameter information ---------------------\n\n"
pr "   Use ppm scale: (usePPMScale)\n"
pr "      Specifies whether the frequency x-axis will be in ppm or Hz.\n      Options: yes/no.\n"
pr "  Display range (ppm): (dispRangePPM)\n"
pr "      If a ppm scale is used this defines the frequency range.\n      Zero means the complete range. Units: ppm\n"
pr "  Display range (Hz): (dispRangeHz)\n"
pr "      If a Hz scale is used this defines the frequency range.\n      Zero means the complete range. Units: Hz\n"
pr "\n --------------------------------------------------------------------------------\n"


endproc()