procedure(interface_description)

  interface = [
      "inversionMethod","Inversion method","tm", "string", "FISTA,Max Entropy",
      "smoothFactor","Smoothing factor","tb", "float", "",
      "nrIterations","Number of iterations","tb", "float", "",
      "x_minimum","Min. T2 relaxation time (ms)","tb", "float", "[0.00001,100000]",
      "x_maximum","Max. T2 relaxation time (ms)","tb", "float", "[0.00001,100000]",
      "x_steps","Nr. T2 steps","tb", "float", "[5,90]",
      "y_minimum","Min. T1 relaxation time (ms)","tb", "float", "[0.00001,100000]",
      "y_maximum","Max. T1 relaxation time (ms)","tb", "float", "[0.00001,100000]",
      "y_steps","Nr. T1 steps","tb", "float", "[5,90]"]

endproc(interface,"Processing")
