procedure(interface_description)

  interface = [
      "disable2DProc","Disable 2D processing?","cb", "string", "no,yes",
      "zf","Zero fill factor?","tm", "integer", "1,2,4,8,16",
      "filter","Apodisation filter?","cb", "string", "no,yes",
      "filterType","Filter type","tm", "string", "none,exponential,sinebellsquared",
      "fdPhaseCorr","Freq. domain phasing","tm","string","autophase,mag,none",
      "applyTilt","Apply 45\176 tilt?","cb","string", "no,yes"]

endproc(interface,"Processing")
