procedure(interface_description)

  interface = [
      "filter","Filter time domain?","cb", "string", "no,yes",
      "filterType","Filter type","tm", "string", "none,exponential,sinebellsquared",
      "timeMag","Time magntiude","cb", "string", "no,yes",
      "sumEchoes","Sum echoes?","cb", "string", "no,yes",
      "autoPhase","Auto phase?","cb", "string", "no,yes",
      "normalize","Normalize?","cb", "string", "no,yes",
      "fitType","Type of fit","tm", "string", "exp,biexp,nnls,none",
      "x_minimum","Min. relaxation time (ms)","tb", "float", "[0.001,100]",
      "x_maximum","Max. relaxation time (ms)","tb", "float", "[0.001,10000]",
      "alpha","Alpha","tb", "float", "[0.0001,1000]"]

endproc(interface,"Processing")
