procedure(interface_description)

  interface = [
      "fitMode","Fit mode?","tm", "string", "realTime,manual",
      "autoPhase","Auto phase?","cb", "string", "no,yes",
      "phaseMethod","Phase method?","tm", "string", "maxreal,minimag",
      "normalize","Normalize?","cb", "string", "no,yes",
      "fitType","Type of fit","tm", "string", "exp,biexp,nnls,none",
      "fit","Manual Fit","bt", "string", "applyFit()",
      "x_minimum","Min. relaxation time (ms)","tb", "float", "[0.001,100]",
      "x_maximum","Max. relaxation time (ms)","tb", "float", "[0.001,10000]",
      "alpha","Alpha","tb", "float", "[0.0001,1000]"]

endproc(interface,"Processing")
