procedure(interface_description)

  interface = [
      "rho","Smoothing factor","tb", "float", "[0.001,1000]",
      "x_minimum","Min. T2 relaxation time (ms)","tb", "float", "[0.001,100]",
      "x_maximum","Max. T2 relaxation time (ms)","tb", "float", "[0.001,100]",
      "x_steps","Max. T2 steps","tb", "float", "[5,90]",
      "y_minimum","Min. T1 relaxation time (ms)","tb", "float", "[0.001,100]",
      "y_maximum","Max. T1 relaxation time (ms)","tb", "float", "[0.001,100]",
      "y_steps","Max. T1 steps","tb", "float", "[5,90]"]

endproc(interface,"Processing")
