procedure(interface_description)

  interface = [
      "rho","Smoothing factor","tb", "float", "[0.001,1000]",
      "x_minimum","Min. T2 time (ms)","tb", "float", "[0.001,100]",
      "x_maximum","Max. T2 time (ms)","tb", "float", "[0.001,100]",
      "x_steps","Max. T2 steps","tb", "float", "[5,90]",
      "y_minimum","Min. D coeff. (m^2/s)","tb", "float", "[1e-15,1e-6]",
      "y_maximum","Max. D coeff (m^2/s)","tb", "float", "[1e-15,1e-6]",
      "y_steps","Max. D steps","tb", "float", "[5,90]"]

endproc(interface,"Processing")
