procedure(interface_description)

  interface = [
      "zf","Zero fill factor?","tm", "integer", "1,2,4,8,16",
      "filter","Apodisation filter?","cb", "string", "no,yes",
      "filterType","Filter type","tm", "string", "none,exp:1,exponential,sinebellsquared",
      "fdPhaseCorr","Freq. domain phasing","tm","string","autophase,mag,none"]

endproc(interface,"Processing")

procedure(help)

pr "\n\n -------------- Processing (Std) parameter information ---------------------\n\n"
pr "   Zero fill factor: (zf)\n"
pr "      Specifies how many zeros to the end of the FID.\n      Units: a multiplier of the number of points.\n"
pr "   Apodization filter: (filter)\n"
pr "      Whether an apodization filter will be applied to the FID.\n      Options: yes/no\n"
pr "   Filter type: (filterType)\n"
pr "      The type of filter to be applied to the FID.\n      See 'Filters' in Experiment menu for options.\n"
pr "   Freq. domain phasing: (fdPhaseCorr)\n"
pr "      The type of phasing to be be appied to the spectrum.\n      One of 'none', 'autophase' or 'magnitude'.\n"
pr "\n --------------------------------------------------------------------------------\n"


endproc()