procedure(interface_description)

  interface = [
      "zf","Zero fill factor?","tm", "integer", "1,2,4,8,16",
      "filter","Apodisation filter?","cb", "string", "no,yes",
      "filterType","Filter type","tm", "string", "none,exponential,sinebellsquared",
      "fdPhaseCorr","Freq. domain phasing","tm","string","autophase,mag,none",
      "usePPMScale","Use ppm scale?","cb", "string", "no,yes",
      "dispRangeMinPPM","Minimum PPM value","tb", "float", "[-2000,2000]",
      "dispRangeMaxPPM","Maximum PPM value","tb", "float", "[-2000,2000]",
      "dispRange","Display range (kHz)","tb", "float", "[0,2000]"]

endproc(interface,"Processing")
