##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1FreqCh1","B1 Frequency (MHz)","tb","double","[1,400]",
      "pulseLengthCh1","Pulse length (us)","tb","float","[1,500]",
      "minAmp","Min. pulse amp (dB)","tb","float","[-85,-6]",
      "ampStep","Amplitude step (dB)","tb","float","[0.25,10]",
      "nrSteps","Number of steps","tb","integer","[2,100]",
      "echoTime","Echotime (us)","tb","float","[2,327670]",
      "nrEchoes","Number of echoes","tb","integer","[0,50000]",
      "echoShift","Echo shift","tb","float","[-50,50]",
      "intWidth","Integration width (Hz)","tb","integer","[1,100000]",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float","",
      "procDiv","Processing","dv", "Processing_Autophase", "",
      "autoPhase","Auto-phase?","cb","string","no,yes",
      "fileDiv","Files","dv", "File_Settings", "",
      "saveData","Save data?","cb","string","false,true"]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1","pt2";"pt3"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt3"]

endproc(layout)

