################################################################################
# Default parameters for experiment
# Factory parameters should be loaded in the procedure getFactoryBasedParameters 
# Common parameters should come from a calibration experiment - e.g. findF0
################################################################################

accumulate = "yes"
alpha = 1
autoPhase = "yes"
b1FreqCh1 = "common"
dataDirectory = ""
dispRange = 0
dispRangePPM = 0
dwellTime = 1
echoTime = 100
echoShift = 0
experiment = "CPMGAmplitudeSweep"
expName = "CPMTInt"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:1"
fitType = "none"
flatFilter = "no"
intWidth = 100
normalize = "no"
nrEchoes = 1024
nrPnts = 32
nrScans = 4
nrSteps = 10
minAmp = -20
phaseMethod = "minsd"
repTime = 1000
fitMode = "manual"
fitType = "none"
rxGain = "factory"
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showRef = "no"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "no"
ampStep = 1
x_minimum = 1
x_maximum = 100
zf = 1
