# Apply a composite PI pulse to channel ch
procedure(PI, ch, a1, a2, a3, p1, p2, p3, d1, d2, d3, separation=1)

   pulse(ch,a1,p1,d1)
   delay(separation)
   pulse(ch,a2,p2,d2) 
   delay(separation) 
   pulse(ch,a3,p3,d3) 

endproc()

# Apply a composite PI pulse to channel 1 and 2 simultaneously
procedure(DualPI, ch1, a11, a12, a13, p11, p12, p13, f1,
                  ch2, a21, a22, a23, p21, p22, p23, f2, dPulse, separation=1)

   pulse(1,a11,p11,f1, 2,a21,p21,f2,dPulse)  
   delay(separation)                   
   pulse(1,a12,p12,f1, 2,a22,p22,f2,dPulse) 
   delay(separation)     
   pulse(1,a13,p13,f1, 2,a23,p23,f2,dPulse) 

endproc()


# Apply a composite PI pulse to channel 1 and 2 simultaneously
procedure(DualPIShort, ch1, a11, a12, a13, p11, p12, p13, f1,
                  ch2, a21, a22, a23, p21, p22, p23, f2, d1 ,d2, d3, separation=1)

   pulse(1,a11,p11,f1, 2,a21,p21,f2,d1)  
   delay(separation)                   
   pulse(1,a12,p12,f1, 2,a22,p22,f2,d2) 
   delay(separation)     
   pulse(1,a13,p13,f1, 2,a23,p23,f2,d3) 

endproc()


# Apply a composite PI/2 pulse to channel ch
procedure(PI_2, ch, a1, a2, a3, p1, p2, p3, d1, d2, d3, separation=1)

   pulse(ch,a1,p1,d1)
   delay(separation)
   pulse(ch,a2,p2,d2) 
   delay(separation) 
   pulse(ch,a3,p3,d3) 

endproc()