###################################################
# The MLEV sequence block
#
# Arguments:
#
#  ch ..... channel 1 = 1H or 2 = X
#  aDec ... pulse amplitude
#  d90 .... duration of 90 pulse
#  d180 ... duration of 180 pulse
#  pXp .... +x phase
#  pXm .... -x phase
#  pYp .... +y phase
#  pYm .... -y phase
#
###################################################

procedure(MLEV4, ch, aDec, d90, d180, pXp, pXm, pYp, pYm, d1, d2)

    pulse(ch,aDec,pXp,d90); delay(d1); pulse(ch,aDec,pYp,d180); delay(d1); pulse(ch,aDec,pXp,d90); # R
    delay(d2);   
    pulse(ch,aDec,pXp,d90); delay(d1); pulse(ch,aDec,pYp,d180); delay(d1); pulse(ch,aDec,pXp,d90); # R
    delay(d2);   
    pulse(ch,aDec,pXm,d90); delay(d1); pulse(ch,aDec,pYm,d180); delay(d1); pulse(ch,aDec,pXm,d90); # r
    delay(d2);   
    pulse(ch,aDec,pXm,d90); delay(d1); pulse(ch,aDec,pYm,d180); delay(d1); pulse(ch,aDec,pXm,d90); # r
    delay(d2);

endproc()


###################################################
# Return the length of the MLEV block in us
# given the following delays:
#
#  d90 .... length of the 90 pulse.
#  pgo .... delay between start of pulse command
#           and actual pulse output.
#  d1 ..... delay between pulses (1)
#  d2 ..... delay between pulse groups (1)
#
###################################################

procedure(duration, d90, pgo, d1=1, d2=1)

   if(gData->procType == "FX3")
      endDelay = 3
   else
      endDelay = 1
   endif
   dur = (d90*4 + 2*d1 + d2 + 3*pgo + endDelay)*4

endproc(dur)