accumulate = "no"
acqTime = 0.064
b1Freq1H = 62.497772800000000d
bandwidth = 1000
dataDirectory = ""
dispRange = 0
dispRangeMaxPPM = 12
dispRangeMinPPM = -2
dwellTime = 1.0
experiment = "updateShims"
expName = "updateShims"
fdPhaseCorr = "none"
filter = "no"
filterType = "none"
flatFilter = "no"
gradstab = 100
incExpNr = "no"
nrPnts = 64
nrScans = 1
position = [-1,-1]
repTime = 500
rxChannel = "1H"
rxGain = 40
rxPhase = 0
saveData = "true"
showFreqDomain = "yes"
showTimeDomain = "yes"
tdPhaseCorr = "none"
usePhaseCycle = "yes"
usePPMScale = "no"
windowSize = "small"
x2y2shim = 0
x3shim = 0
xshim = 0
xyshim = 0
y3shim = 0
yshim = 0
z2shim = 0
z2xshim = 0
z2yshim = 0
z3shim = 0
zf = 1
zshim = 0
zx2y2shim = 0
zxshim = 0
zxyshim = 0
zyshim = 0
