##############################################################
# This procedure protects the procedures after
# interfaceDescrition from being overwritten when compiling
##############################################################

procedure(status)

endproc("readonly")


##############################################################
# This procedure describes the experiment parameter
# user interface. This is autogenerated from the pulse program
# interface list. Do not modify manually
##############################################################

procedure(interfaceDescription)

   interface = [
      "b1FreqCh1","B1 frequency (MHz)","tb","double","[1,400]",
      "90Amplitude","Pulse amplitude (dB)","tb","float","[-85,0]",
      "pulseLength","Pulse length (us)","tb","float","[0.5,1000]",
      "nrEchoes","Number of pulses","tb","integer","[1,100000]",
      "autoPhase","autoPhase","cb","string","no,yes",
      "repTime","Repetition time (ms)","tb","float","[1,1e+008]",
      "dispRange","Display range (kHz)","tb","float","[0,1000]",
      "acquDiv","Acquisition","dv", "Acquisition", "",
      "rxGain","Receiver gain","tm","integer","$gData->rxGainMenu$",
      "rxPhase","Receiver phase","tb","float","[-360,360]",
      "nrPnts","Number of points","tm","integer","$gData->nrPntsMenu$",
      "dwellTime","Dwell time (us)","tm","float","$gData->dwellTimeMenu$",
      "nrScans","Number of scans","tb","float","[1,1e8]",
      "flatFilter","Flat filter","cb","string","no,yes",
      "accumulate","Accumulate data","cb","string","no,yes",
      "usePhaseCycle","Phase cycle","cb","string","no,yes",
      "bandwidth","Bandwidth (kHz)","tb2","float","",
      "acqTime","Acquisition time (ms)","tb","float",""]


endproc(interface)

procedure(plot_run_layout)

   layout = ["pt1"]

endproc(layout)

procedure(plot_load_layout)

   layout = ["pt1"]

endproc(layout)

