#####################################################################
# Parameters used to initially populate the parameter list
# Note:
# "factory" parameters are updated using the getFactoryBasedParameters
# procedure if this is present.
# "common" parameters are updated using the last calibration
# result.
#####################################################################

# Frequency and bandwidth
b1FreqCh1 = "common"
bandwidth = 500

# Pulse length and amplitude
90Amplitude = "factory"
pulseLength = 2

# Acquisition parameters
accumulate = "yes"
acqTime = 6553.6
autoDrift = "yes"
autoPhase = "yes"
drift = 0
dwellTime = 2
nrEchoes = 32
nrPnts = 32
nrScans = 1
usePhaseCycle = "yes"
shiftPoints = 1
repTime = 5000
rxChannel = "1H"
rxGain = 10
rxPhase = 0
tracFreq = "yes"

# Processing parameters
flatFilter = "yes"


# Display parameters
dispRange = 0.01
tdPhaseCorr = "autophase"


# Save parameters
dataDirectory = ""
experiment = "ProtonFastNutation"
expName = ""
saveData = "true"



