ampMin = 0
ampMax = 10000
ampSteps = 10
accumulate = "yes"
acqTime = 6553.6
b1Freq = 2
dataDirectory = ""
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
dwellTime = 50
experiment = "WaitTest"
expName = ""
freq = 10
tdPhaseCorr = "autophase"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
longDelay = 1
nrPnts = 1024
nrScans = 1
nrSteps = 10
nucleus = "1H"
pulseDelay = 1
pulseLength = 10
repTime = 1000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "true"
shiftPoints = 1
shimSteps = 20
specID = ""
specType = ""
startDelay = 5
endDelay = 100
txMaxdB  = 0
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
